
Transcript file has been opened in append mode. Time stamp=Thu Dec  5 14:44:49 2019.

Build Time: Apr 16 2019 10:49:06 
Executable Path: C:/PROGRA~1/ANSYSI~1/v194/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n0*   X-ARMS2106PC08  1/8  Windows-x64  4632   Intel(R) Xeon(R) E3-1240 
host  X-ARMS2106PC08       Windows-x64  12640  Intel(R) Xeon(R) E3-1240 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Warning: Ignoring WB preference save-post-processing-images
Multicore SMT processors detected. Processor affinity set!
Reading "W:\AAE412\Project\Git\ANSYS_Files\Combined_CFD_Post\Linux200000\NozzleA_Fine.3.cas"...
Buffering for file scan...



  234720 quadrilateral cells, zone  3, binary.
Warning: reading 16 partition grid onto 1 compute node machine.
         Combining every 16 partitions.
  234720 cell partition ids, zone  3, 1 partitions, binary.
  466273 2D interior faces, zone  1, binary.
     480 2D interior faces, zone  2, binary.
     200 2D pressure-inlet faces, zone  6, binary.
     498 2D pressure-far-field faces, zone  7, binary.
    2389 2D axis faces, zone  8, binary.
      80 2D pressure-inlet faces, zone  9, binary.
    2207 2D wall faces, zone 10, binary.
  237408 nodes, binary.
237408 node flags, binary.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	nozzlewall
	axis
	surface_body
	interior-surface_body
	ambientinlet
	flowinlet
	farfield
	solid-surface_body
     parallel,
Done.

Preparing mesh for display...
Done.

Writing Settings file "W:\AAE412\Project\Git\ANSYS_Files\Combined_CFD_Post\Combined_CFD_Post_files\dp0\FFF-1\Fluent\NozzleA_Fine.3.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing solid-surface_body (type fluid) (mixture) ... Done.
	writing farfield (type pressure-far-field) (mixture) ... Done.
	writing flowinlet (type pressure-inlet) (mixture) ... Done.
	writing ambientinlet (type pressure-inlet) (mixture) ... Done.
	writing interior-surface_body (type interior) (mixture) ... Done.
	writing surface_body (type interior) (mixture) ... Done.
	writing axis (type axis) (mixture) ... Done.
	writing nozzlewall (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
Reading "W:\AAE412\Project\Git\ANSYS_Files\Combined_CFD_Post\Combined_CFD_Post_files\dp0\FFF-1\Fluent\NozzleA_Fine.3.dat"...


Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
 19975  9.8118e-04  2.2466e-04  3.8495e-04  9.6869e-04  4.7577e-06  5.9365e-06  0:00:00   25
 19976  2.2064e-03  2.3460e-04  6.1185e-04  2.1889e-03  4.7595e-06  5.9287e-06  0:00:24   24
 19977  1.7867e-03  2.3217e-04  4.0121e-04  1.7714e-03  4.7612e-06  5.9304e-06  0:00:23   23
 19978  1.5926e-03  2.2935e-04  6.8186e-04  1.5784e-03  4.7629e-06  5.9226e-06  0:00:22   22
 19979  1.6408e-03  2.2876e-04  3.9581e-04  1.6262e-03  4.7646e-06  5.9210e-06  0:00:21   21
 19980  1.2281e-03  2.2619e-04  3.7426e-04  1.2152e-03  4.7662e-06  5.9122e-06  0:00:20   20
!19981 solution is converged
 19981  9.7475e-04  2.2435e-04  3.5477e-04  9.6246e-04  4.7679e-06  5.9121e-06  0:00:19   19
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\lockb\\AppData\\Local\\Temp\\flntgz-126402 ...
Done.

Writing data to W:\\AAE412\\Project\\Git\\ANSYS_Files\\Combined_CFD_Post\\Combined_CFD_Post_files\\dp0\\FFF-1\\Fluent\\NozzleA_Fine.3.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
Done.
Writing "| gzip -2cf > NozzleA_Fine.3-1-19981.dat.gz"...
Writing temporary file C:\\Users\\lockb\\AppData\\Local\\Temp\\flntgz-126403 ...
Done.


Performance Timer for 6 iterations on 1 compute node
  Average wall-clock time per iteration:              0.922 sec
  Global reductions per iteration:                       95 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            3 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.380 sec (41.2%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           3.000 cycles
  Relaxation sweeps per iteration:                      173 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times

  Total wall-clock time:                              5.534 sec

