# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
Save(Overwrite=True)
system1 = GetSystem(Name="FFF 5")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Import(
    FilePath="W:/AAE412/Project/Git/ANSYS_Files/NozzleB/Run_In_Linux/NozzleB_Course.2.cas",
    FileType="Case")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
Fluent.ImportFinalData(
    Container=setup1,
    FilePath="W:/AAE412/Project/Git/ANSYS_Files/NozzleB/Run_In_Linux/NozzleB_Course.2.dat")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.MarkUpdateRequired()
system2 = GetSystem(Name="FFF")
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.Import(
    FilePath="W:/AAE412/Project/Git/ANSYS_Files/NozzleB/Run_In_Linux/NozzleB_Fine.2.cas",
    FileType="Case")
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Refresh()
Fluent.ImportFinalData(
    Container=setup2,
    FilePath="W:/AAE412/Project/Git/ANSYS_Files/NozzleB/Run_In_Linux/NozzleB_Fine.2.dat")
solution2 = system2.GetContainer(ComponentName="Solution")
solution2.MarkUpdateRequired()
Update()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update
# Sending visibility action from ViewUtilities
>hide /WIREFRAME:Wireframe, view=/VIEW:View 1""")
results1.SendCommand(Command="> autolegend plot=/CONTOUR:Mach, view=VIEW:View 1")
results1.SendCommand(Command="""CONTOUR:Mach
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Mach Number
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = periodic 1
Max = 0.0
Min = 0.0
Number of Contours = 200
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0,1
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.Exit()
results2 = system2.GetContainer(ComponentName="Results")
results2.Edit()
results2.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.30929, 0.314371, 1.86265e-09
    Scale = 1.39652
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
# Sending visibility action from ViewUtilities
>hide /WIREFRAME:Wireframe, view=/VIEW:View 1""")
results2.SendCommand(Command="> autolegend plot=/CONTOUR:Mach, view=VIEW:View 1")
results2.SendCommand(Command="""CONTOUR:Mach
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Mach Number
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = ambientinlet
Max = 0.0
Min = 0.0
Number of Contours = 200
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0,1
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results2.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /CONTOUR:Mach, view=/VIEW:View 1""")
results2.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /WIREFRAME:Wireframe, view=/VIEW:View 1""")
results2.SendCommand(Command="""CONTOUR:Mach
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Mach Number
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = periodic 1
Max = 0.0
Min = 0.0
Number of Contours = 200
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0,1
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results2.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /WIREFRAME:Wireframe, view=/VIEW:View 1""")
results2.SendCommand(Command="""DATA READER:
      CASE:Case Nozzle b FINE
    DOMAIN:solid surface_body
Angle Definition Method = Instances in 360
Apply Reflection = On
Apply Rotation = On
Apply Translation = Off
Axis = X
Axis From File = Custom
Full Circle = Off
Instance Definition = From File
Number of Copies = 1
Number of Data Instances = 1
Number of Passages in 360 = 1
Number of Passages in Component = 1
Principal Axis = Z
Reflection Plane Option = ZX Plane
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 1 [m], 0 [m], 0 [m]
Rotation Axis Type = Principal Axis
X = 0.0 [m]
Y = 0.0 [m]
Z = 0.0 [m]
    END
  END
END""")
results2.Exit()
Save(Overwrite=True)
