
Build Time: Apr 16 2019 10:49:06 
Executable Path: C:/PROGRA~1/ANSYSI~1/v194/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n5    X-ARMS2106PC43  6/8  Windows-x64  10196  Intel(R) Xeon(R) E3-1240 
n4    X-ARMS2106PC43  5/8  Windows-x64  10308  Intel(R) Xeon(R) E3-1240 
n3    X-ARMS2106PC43  4/8  Windows-x64  9444   Intel(R) Xeon(R) E3-1240 
n2    X-ARMS2106PC43  3/8  Windows-x64  3996   Intel(R) Xeon(R) E3-1240 
n1    X-ARMS2106PC43  2/8  Windows-x64  12140  Intel(R) Xeon(R) E3-1240 
n0*   X-ARMS2106PC43  1/8  Windows-x64  10040  Intel(R) Xeon(R) E3-1240 
host  X-ARMS2106PC43       Windows-x64  10908  Intel(R) Xeon(R) E3-1240 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Warning: Ignoring WB preference save-post-processing-images
Multicore SMT processors detected. Processor affinity set!
Reading "\\nas01.itap.purdue.edu\puhome\desktop\412GIT\AAE412_Project\ANSYS_Files\NozzleC\NozzleC_files\dp0\FFF-7\MECH\FFF-7.msh"...
Buffering for file scan...

  653581 nodes, binary.
    8040 nodes, binary.
 1310360 2D interior faces, zone  1, binary.
     820 2D interior faces, zone  2, binary.
    3360 2D wall faces, zone  6, binary.
     160 2D velocity-inlet faces, zone  7, binary.
    3360 2D axis faces, zone  8, binary.
     860 2D wall faces, zone  9, binary.
     300 2D velocity-inlet faces, zone 10, binary.
  657600 quadrilateral cells, zone  3, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts......,
		faces......,
		nodes......,
		cells......,
        bandwidth reduction using Reverse Cuthill-McKee: 111523/300 = 371.743
     materials,
     interface,
     domains,
	mixture
     zones,
	ambientinlet
	farfield
	axis
	flowinlet
	nozzlewall
	solid-surface_body
	surface_body
	interior-surface_bodySetting solid-surface_body (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"
 Setting zone id of solid-surface_body to 3.
 Setting zone id of flowinlet to 7.
 Setting zone id of farfield to 9.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of surface_body to 2.
 Setting zone id of nozzlewall to 6.
 Setting zone id of axis to 8.
 Setting zone id of ambientinlet to 10.
Done.
Setting solid-surface_body (mixture) ... Done.
Setting flowinlet (mixture) ... Done.
Setting farfield (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting surface_body (mixture) ... Done.
Setting nozzlewall (mixture) ... Done.
Setting axis (mixture) ... Done.
Setting ambientinlet (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading \\\\nas01.itap.purdue.edu\\puhome\\desktop\\412GIT\\AAE412_Project\\ANSYS_Files\\NozzleC\\NozzleC_files\\dp0\\FFF-7\\Fluent\\FFF-7.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
  Done.
  Initializing values...
  Done.
Writing "| gzip -2cf > FFF-7-Setup-Output.cas.gz"...
Writing temporary file C:\\Users\\deubanks\\AppData\\Local\\Temp\\flntgz-109082 ...
  657600 quadrilateral cells, zone  3, binary.
  657600 cell partition ids, zone  3, 6 partitions, binary.
 1310360 2D interior faces, zone  1, binary.
     820 2D interior faces, zone  2, binary.
    3360 2D wall faces, zone  6, binary.
     160 2D pressure-inlet faces, zone  7, binary.
    3360 2D axis faces, zone  8, binary.
     860 2D pressure-far-field faces, zone  9, binary.
     300 2D velocity-inlet faces, zone 10, binary.
  661621 nodes, binary.
  661621 node flags, binary.
Done.


  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
0.
     1  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.1869e-02  3.4476e-02  0:00:00  999
0.
     2  9.2583e-01  8.9379e-01  9.2385e-01  9.4247e-01  3.9973e-02  3.3140e-02  0:16:38  998
0.
     3  8.9329e-01  8.3402e-01  8.8024e-01  9.2142e-01  3.8342e-02  3.1957e-02  0:16:37  997
0.
     4  8.7483e-01  8.0068e-01  8.5712e-01  9.1123e-01  3.6821e-02  3.0839e-02  0:13:17  996
0.
     5  8.6138e-01  7.7808e-01  8.4127e-01  9.0432e-01  3.5385e-02  2.9778e-02  0:13:56  995
0.
     6  8.5012e-01  7.6194e-01  8.3035e-01  8.9866e-01  3.4035e-02  2.8774e-02  0:14:27  994
0.
     7  8.3986e-01  7.5001e-01  8.2391e-01  8.9315e-01  3.2773e-02  2.7830e-02  0:14:51  993
0.
     8  8.3021e-01  7.4065e-01  8.2127e-01  8.8784e-01  3.1590e-02  2.6940e-02  0:11:52  992
0.
     9  8.2151e-01  7.3284e-01  8.2041e-01  8.8307e-01  3.0482e-02  2.6102e-02  0:12:47  991
0.
    10  8.1404e-01  7.2636e-01  8.2051e-01  8.7906e-01  2.9447e-02  2.5313e-02  0:13:31  990
0.
    11  8.0802e-01  7.2089e-01  8.2089e-01  8.7604e-01  2.8478e-02  2.4570e-02  0:10:48  989
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    12  8.0310e-01  7.1619e-01  8.2182e-01  8.7387e-01  2.7568e-02  2.3868e-02  0:11:56  988
0.
    13  7.9894e-01  7.1212e-01  8.2299e-01  8.7232e-01  2.6717e-02  2.3206e-02  0:12:49  987
0.
    14  7.9532e-01  7.0869e-01  8.2380e-01  8.7120e-01  2.5919e-02  2.2580e-02  0:10:15  986
0.
    15  7.9219e-01  7.0583e-01  8.2408e-01  8.7048e-01  2.5165e-02  2.1986e-02  0:11:28  985
0.
    16  7.8977e-01  7.0344e-01  8.2412e-01  8.7028e-01  2.4453e-02  2.1423e-02  0:12:27  984
0.
    17  7.8817e-01  7.0137e-01  8.2462e-01  8.7067e-01  2.3781e-02  2.0887e-02  0:09:57  983
0.
    18  7.8727e-01  6.9954e-01  8.2591e-01  8.7159e-01  2.3144e-02  2.0379e-02  0:11:14  982
0.
    19  7.8691e-01  6.9788e-01  8.2813e-01  8.7286e-01  2.2544e-02  1.9895e-02  0:12:14  981
0.
    20  7.8701e-01  6.9634e-01  8.3132e-01  8.7440e-01  2.1976e-02  1.9433e-02  0:09:47  980
0.
    21  7.8755e-01  6.9498e-01  8.3548e-01  8.7626e-01  2.1437e-02  1.8992e-02  0:11:05  979
0.
    22  7.8853e-01  6.9388e-01  8.4037e-01  8.7846e-01  2.0927e-02  1.8571e-02  0:12:07  978
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    23  7.8985e-01  6.9303e-01  8.4573e-01  8.8095e-01  2.0442e-02  1.8168e-02  0:09:41  977
0.
    24  7.9136e-01  6.9229e-01  8.5106e-01  8.8350e-01  1.9978e-02  1.7781e-02  0:11:00  976
0.
    25  7.9305e-01  6.9158e-01  8.5621e-01  8.8615e-01  1.9536e-02  1.7410e-02  0:08:47  975
0.
    26  7.9487e-01  6.9107e-01  8.6102e-01  8.8895e-01  1.9132e-02  1.7054e-02  0:10:16  974
0.
    27  7.9709e-01  6.9070e-01  8.6563e-01  8.9201e-01  1.8747e-02  1.6712e-02  0:11:27  973
0.
    28  7.9967e-01  6.9031e-01  8.7042e-01  8.9524e-01  1.8378e-02  1.6383e-02  0:09:09  972
0.
    29  8.0272e-01  6.8983e-01  8.7587e-01  8.9878e-01  1.8024e-02  1.6066e-02  0:10:33  971
0.
    30  8.0609e-01  6.8942e-01  8.8213e-01  9.0259e-01  1.7687e-02  1.5761e-02  0:11:40  970
0.
    31  8.0958e-01  6.8913e-01  8.8919e-01  9.0651e-01  1.7364e-02  1.5468e-02  0:09:19  969
0.
    32  8.1309e-01  6.8884e-01  8.9715e-01  9.1043e-01  1.7053e-02  1.5186e-02  0:10:41  968
0.
    33  8.1655e-01  6.8847e-01  9.0598e-01  9.1428e-01  1.6754e-02  1.4913e-02  0:11:45  967
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    34  8.1996e-01  6.8815e-01  9.1567e-01  9.1807e-01  1.6471e-02  1.4650e-02  0:09:24  966
0.
    35  8.2321e-01  6.8788e-01  9.2624e-01  9.2171e-01  1.6199e-02  1.4396e-02  0:10:43  965
0.
    36  8.2619e-01  6.8751e-01  9.3751e-01  9.2515e-01  1.5931e-02  1.4150e-02  0:11:47  964
0.
    37  8.2879e-01  6.8697e-01  9.4911e-01  9.2823e-01  1.5679e-02  1.3912e-02  0:09:25  963
0.
    38  8.3120e-01  6.8650e-01  9.6072e-01  9.3109e-01  1.5437e-02  1.3682e-02  0:10:44  962
0.
    39  8.3358e-01  6.8607e-01  9.7205e-01  9.3386e-01  1.5201e-02  1.3459e-02  0:11:47  961
0.
    40  8.3599e-01  6.8548e-01  9.8273e-01  9.3658e-01  1.4970e-02  1.3242e-02  0:09:25  960
0.
    41  8.3842e-01  6.8467e-01  9.9255e-01  9.3914e-01  1.4756e-02  1.3033e-02  0:10:43  959
0.
    42  8.4102e-01  6.8406e-01  1.0014e+00  9.4167e-01  1.4542e-02  1.2830e-02  0:11:46  958
0.
    43  8.4378e-01  6.8348e-01  1.0093e+00  9.4430e-01  1.4337e-02  1.2633e-02  0:09:24  957
0.
    44  8.4680e-01  6.8285e-01  1.0159e+00  9.4702e-01  1.4141e-02  1.2441e-02  0:10:42  956
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    45  8.5014e-01  6.8212e-01  1.0216e+00  9.4975e-01  1.3954e-02  1.2256e-02  0:11:44  955
0.
    46  8.5382e-01  6.8156e-01  1.0266e+00  9.5258e-01  1.3770e-02  1.2077e-02  0:09:23  954
0.
    47  8.5760e-01  6.8104e-01  1.0309e+00  9.5551e-01  1.3594e-02  1.1903e-02  0:10:40  953
0.
    48  8.6080e-01  6.8039e-01  1.0346e+00  9.5793e-01  1.3424e-02  1.1733e-02  0:11:42  952
0.
    49  8.6298e-01  6.7961e-01  1.0384e+00  9.5943e-01  1.3260e-02  1.1568e-02  0:09:21  951
0.
    50  8.6438e-01  6.7886e-01  1.0428e+00  9.6038e-01  1.3096e-02  1.1408e-02  0:10:38  950
0.
    51  8.6542e-01  6.7801e-01  1.0483e+00  9.6112e-01  1.2942e-02  1.1252e-02  0:11:40  949
0.
    52  8.6616e-01  6.7700e-01  1.0548e+00  9.6156e-01  1.2792e-02  1.1101e-02  0:09:19  948
0.
    53  8.6660e-01  6.7600e-01  1.0619e+00  9.6155e-01  1.2641e-02  1.0952e-02  0:10:36  947
0.
    54  8.6693e-01  6.7515e-01  1.0689e+00  9.6145e-01  1.2498e-02  1.0807e-02  0:11:38  946
0.
    55  8.6719e-01  6.7430e-01  1.0754e+00  9.6126e-01  1.2364e-02  1.0667e-02  0:09:18  945
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    56  8.6731e-01  6.7323e-01  1.0814e+00  9.6070e-01  1.2227e-02  1.0530e-02  0:10:34  944
0.
    57  8.6723e-01  6.7210e-01  1.0870e+00  9.5969e-01  1.2096e-02  1.0396e-02  0:11:36  943
0.
    58  8.6706e-01  6.7093e-01  1.0925e+00  9.5859e-01  1.1974e-02  1.0266e-02  0:09:16  942
0.
    59  8.6675e-01  6.6960e-01  1.0978e+00  9.5727e-01  1.1848e-02  1.0138e-02  0:10:32  941
0.
    60  8.6617e-01  6.6801e-01  1.1030e+00  9.5547e-01  1.1724e-02  1.0014e-02  0:11:33  940
0.
    61  8.6556e-01  6.6653e-01  1.1083e+00  9.5350e-01  1.1609e-02  9.8921e-03  0:09:14  939
0.
    62  8.6495e-01  6.6512e-01  1.1139e+00  9.5157e-01  1.1495e-02  9.7732e-03  0:10:30  938
0.
    63  8.6433e-01  6.6359e-01  1.1196e+00  9.4957e-01  1.1382e-02  9.6575e-03  0:11:31  937
0.
    64  8.6348e-01  6.6185e-01  1.1256e+00  9.4719e-01  1.1278e-02  9.5438e-03  0:09:12  936
0.
    65  8.6247e-01  6.6010e-01  1.1321e+00  9.4460e-01  1.1178e-02  9.4332e-03  0:10:28  935
0.
    66  8.6146e-01  6.5844e-01  1.1390e+00  9.4210e-01  1.1078e-02  9.3252e-03  0:11:29  934
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    67  8.6044e-01  6.5678e-01  1.1461e+00  9.3958e-01  1.0983e-02  9.2193e-03  0:09:11  933
0.
    68  8.5938e-01  6.5512e-01  1.1535e+00  9.3691e-01  1.0896e-02  9.1163e-03  0:10:26  932
0.
    69  8.5845e-01  6.5367e-01  1.1611e+00  9.3437e-01  1.0804e-02  9.0155e-03  0:11:27  931
0.
    70  8.5763e-01  6.5229e-01  1.1689e+00  9.3200e-01  1.0715e-02  8.9168e-03  0:09:09  930
0.
    71  8.5689e-01  6.5087e-01  1.1769e+00  9.2967e-01  1.0637e-02  8.8211e-03  0:10:24  929
0.
    72  8.5608e-01  6.4926e-01  1.1856e+00  9.2709e-01  1.0553e-02  8.7274e-03  0:11:25  928
0.
    73  8.5544e-01  6.4775e-01  1.1953e+00  9.2469e-01  1.0470e-02  8.6358e-03  0:09:07  927
0.
    74  8.5510e-01  6.4642e-01  1.2057e+00  9.2267e-01  1.0398e-02  8.5466e-03  0:10:22  926
0.
    75  8.5501e-01  6.4524e-01  1.2166e+00  9.2091e-01  1.0323e-02  8.4591e-03  0:11:22  925
0.
    76  8.5520e-01  6.4423e-01  1.2278e+00  9.1936e-01  1.0245e-02  8.3740e-03  0:09:05  924
0.
    77  8.5574e-01  6.4345e-01  1.2391e+00  9.1819e-01  1.0177e-02  8.2904e-03  0:10:20  923
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    78  8.5665e-01  6.4288e-01  1.2504e+00  9.1744e-01  1.0109e-02  8.2076e-03  0:11:20  922
0.
    79  8.5779e-01  6.4230e-01  1.2616e+00  9.1684e-01  1.0038e-02  8.1269e-03  0:09:04  921
0.
    80  8.5921e-01  6.4190e-01  1.2732e+00  9.1646e-01  9.9746e-03  8.0479e-03  0:10:18  920
0.
    81  8.6110e-01  6.4179e-01  1.2851e+00  9.1659e-01  9.9147e-03  7.9707e-03  0:11:18  919
0.
    82  8.6355e-01  6.4209e-01  1.2972e+00  9.1739e-01  9.8520e-03  7.8949e-03  0:09:02  918
0.
    83  8.6649e-01  6.4273e-01  1.3096e+00  9.1874e-01  9.7919e-03  7.8209e-03  0:10:16  917
0.
    84  8.6982e-01  6.4372e-01  1.3226e+00  9.2050e-01  9.7381e-03  7.7485e-03  0:11:16  916
0.
    85  8.7363e-01  6.4506e-01  1.3361e+00  9.2281e-01  9.6852e-03  7.6772e-03  0:09:00  915
0.
    86  8.7781e-01  6.4663e-01  1.3499e+00  9.2552e-01  9.6336e-03  7.6077e-03  0:10:14  914
0.
    87  8.8230e-01  6.4843e-01  1.3643e+00  9.2856e-01  9.5833e-03  7.5392e-03  0:11:14  913
0.
    88  8.8721e-01  6.5069e-01  1.3792e+00  9.3206e-01  9.5371e-03  7.4720e-03  0:08:58  912
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    89  8.9262e-01  6.5343e-01  1.3945e+00  9.3620e-01  9.4915e-03  7.4061e-03  0:10:12  911
0.
    90  8.9864e-01  6.5681e-01  1.4105e+00  9.4111e-01  9.4435e-03  7.3409e-03  0:11:11  910
0.
    91  9.0526e-01  6.6073e-01  1.4271e+00  9.4670e-01  9.4028e-03  7.2769e-03  0:08:56  909
0.
    92  9.1246e-01  6.6522e-01  1.4441e+00  9.5293e-01  9.3634e-03  7.2145e-03  0:10:10  908
0.
    93  9.2026e-01  6.7013e-01  1.4618e+00  9.5984e-01  9.3203e-03  7.1524e-03  0:11:09  907
0.
    94  9.2869e-01  6.7557e-01  1.4797e+00  9.6749e-01  9.2822e-03  7.0910e-03  0:08:55  906
0.
    95  9.3764e-01  6.8150e-01  1.4983e+00  9.7577e-01  9.2470e-03  7.0314e-03  0:10:08  905
0.
    96  9.4722e-01  6.8809e-01  1.5179e+00  9.8479e-01  9.2081e-03  6.9719e-03  0:11:07  904
0.
    97  9.5745e-01  6.9536e-01  1.5380e+00  9.9455e-01  9.1719e-03  6.9132e-03  0:08:53  903
0.
    98  9.6839e-01  7.0315e-01  1.5590e+00  1.0051e+00  9.1380e-03  6.8553e-03  0:10:06  902
0.
    99  9.8004e-01  7.1158e-01  1.5804e+00  1.0164e+00  9.1035e-03  6.7991e-03  0:11:05  901
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   100  9.9263e-01  7.2055e-01  1.6018e+00  1.0286e+00  9.0722e-03  6.7433e-03  0:08:51  900
0.
   101  1.0065e+00  7.3048e-01  1.6228e+00  1.0423e+00  9.0416e-03  6.6874e-03  0:10:04  899
0.
   102  1.0216e+00  7.4095e-01  1.6431e+00  1.0574e+00  9.0104e-03  6.6336e-03  0:11:02  898
0.
   103  1.0379e+00  7.5225e-01  1.6623e+00  1.0739e+00  8.9812e-03  6.5805e-03  0:08:49  897
0.
   104  1.0552e+00  7.6409e-01  1.6808e+00  1.0916e+00  8.9532e-03  6.5282e-03  0:10:02  896
0.
   105  1.0732e+00  7.7621e-01  1.6991e+00  1.1102e+00  8.9227e-03  6.4775e-03  0:11:00  895
0.
   106  1.0918e+00  7.8847e-01  1.7182e+00  1.1294e+00  8.8948e-03  6.4271e-03  0:08:48  894
0.
   107  1.1106e+00  8.0061e-01  1.7380e+00  1.1488e+00  8.8726e-03  6.3777e-03  0:10:00  893
0.
   108  1.1293e+00  8.1282e-01  1.7581e+00  1.1682e+00  8.8432e-03  6.3292e-03  0:10:58  892
0.
   109  1.1469e+00  8.2478e-01  1.7766e+00  1.1870e+00  8.8165e-03  6.2825e-03  0:08:46  891
0.
   110  1.1630e+00  8.3672e-01  1.7941e+00  1.2048e+00  8.7971e-03  6.2362e-03  0:09:58  890
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   111  1.1754e+00  8.4815e-01  1.8103e+00  1.2196e+00  8.7723e-03  6.1894e-03  0:10:56  889
0.
   112  1.1850e+00  8.5919e-01  1.8283e+00  1.2321e+00  8.7490e-03  6.1446e-03  0:08:44  888
0.
   113  1.1930e+00  8.6938e-01  1.8482e+00  1.2428e+00  8.7281e-03  6.1005e-03  0:09:56  887
0.
   114  1.2002e+00  8.7900e-01  1.8700e+00  1.2525e+00  8.7110e-03  6.0571e-03  0:10:54  886
0.
   115  1.2068e+00  8.8795e-01  1.8914e+00  1.2612e+00  8.6949e-03  6.0144e-03  0:08:42  885
0.
   116  1.2131e+00  8.9655e-01  1.9126e+00  1.2696e+00  8.6742e-03  5.9716e-03  0:09:54  884
0.
   117  1.2194e+00  9.0487e-01  1.9320e+00  1.2779e+00  8.6538e-03  5.9296e-03  0:07:55  883
0.
   118  1.2254e+00  9.1316e-01  1.9495e+00  1.2859e+00  8.6322e-03  5.8885e-03  0:09:16  882
0.
   119  1.2308e+00  9.2128e-01  1.9654e+00  1.2935e+00  8.6214e-03  5.8479e-03  0:10:20  881
0.
   120  1.2361e+00  9.2948e-01  1.9804e+00  1.3010e+00  8.6042e-03  5.8071e-03  0:08:16  880
0.
   121  1.2411e+00  9.3761e-01  1.9947e+00  1.3083e+00  8.5848e-03  5.7666e-03  0:09:32  879
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   122  1.2460e+00  9.4580e-01  2.0083e+00  1.3156e+00  8.5688e-03  5.7274e-03  0:10:33  878
0.
   123  1.2509e+00  9.5403e-01  2.0214e+00  1.3229e+00  8.5462e-03  5.6882e-03  0:08:26  877
0.
   124  1.2559e+00  9.6229e-01  2.0337e+00  1.3305e+00  8.5295e-03  5.6501e-03  0:09:39  876
0.
   125  1.2613e+00  9.7077e-01  2.0454e+00  1.3386e+00  8.5112e-03  5.6125e-03  0:10:38  875
0.
   126  1.2672e+00  9.7942e-01  2.0559e+00  1.3472e+00  8.4910e-03  5.5750e-03  0:08:30  874
0.
   127  1.2735e+00  9.8825e-01  2.0657e+00  1.3565e+00  8.4741e-03  5.5390e-03  0:09:42  873
0.
   128  1.2803e+00  9.9730e-01  2.0756e+00  1.3665e+00  8.4534e-03  5.5022e-03  0:10:39  872
0.
   129  1.2877e+00  1.0067e+00  2.0854e+00  1.3772e+00  8.4403e-03  5.4670e-03  0:08:31  871
0.
   130  1.2954e+00  1.0161e+00  2.0951e+00  1.3884e+00  8.4262e-03  5.4327e-03  0:09:42  870
0.
   131  1.3036e+00  1.0258e+00  2.1059e+00  1.4003e+00  8.4108e-03  5.3978e-03  0:10:39  869
0.
   132  1.3122e+00  1.0358e+00  2.1173e+00  1.4127e+00  8.3996e-03  5.3638e-03  0:08:31  868
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   133  1.3210e+00  1.0458e+00  2.1299e+00  1.4255e+00  8.3764e-03  5.3299e-03  0:09:41  867
0.
   134  1.3300e+00  1.0561e+00  2.1433e+00  1.4388e+00  8.3658e-03  5.2971e-03  0:10:38  866
0.
   135  1.3393e+00  1.0665e+00  2.1582e+00  1.4526e+00  8.3529e-03  5.2635e-03  0:08:30  865
0.
   136  1.3486e+00  1.0772e+00  2.1743e+00  1.4667e+00  8.3376e-03  5.2304e-03  0:09:40  864
0.
   137  1.3580e+00  1.0879e+00  2.1919e+00  1.4811e+00  8.3245e-03  5.1989e-03  0:10:36  863
0.
   138  1.3675e+00  1.0987e+00  2.2113e+00  1.4958e+00  8.3092e-03  5.1669e-03  0:08:28  862
0.
   139  1.3770e+00  1.1096e+00  2.2321e+00  1.5107e+00  8.3009e-03  5.1360e-03  0:09:38  861
0.
   140  1.3866e+00  1.1206e+00  2.2548e+00  1.5260e+00  8.2821e-03  5.1035e-03  0:10:34  860
0.
   141  1.3962e+00  1.1317e+00  2.2799e+00  1.5416e+00  8.2663e-03  5.0724e-03  0:08:27  859
0.
   142  1.4061e+00  1.1427e+00  2.3060e+00  1.5575e+00  8.2557e-03  5.0429e-03  0:09:37  858
0.
   143  1.4161e+00  1.1539e+00  2.3348e+00  1.5740e+00  8.2363e-03  5.0115e-03  0:10:32  857
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   144  1.4263e+00  1.1650e+00  2.3656e+00  1.5908e+00  8.2315e-03  4.9820e-03  0:08:25  856
0.
   145  1.4368e+00  1.1761e+00  2.3968e+00  1.6082e+00  8.2167e-03  4.9516e-03  0:09:35  855
0.
   146  1.4475e+00  1.1869e+00  2.4318e+00  1.6259e+00  8.2008e-03  4.9224e-03  0:10:30  854
0.
   147  1.4584e+00  1.1978e+00  2.4680e+00  1.6442e+00  8.1941e-03  4.8943e-03  0:08:23  853
0.
   148  1.4693e+00  1.2085e+00  2.5057e+00  1.6630e+00  8.1738e-03  4.8635e-03  0:09:33  852
0.
   149  1.4800e+00  1.2190e+00  2.5483e+00  1.6818e+00  8.1625e-03  4.8351e-03  0:10:28  851
0.
   150  1.4906e+00  1.2297e+00  2.5936e+00  1.7011e+00  8.1501e-03  4.8082e-03  0:08:22  850
0.
   151  1.5010e+00  1.2403e+00  2.6405e+00  1.7207e+00  8.1433e-03  4.7801e-03  0:09:31  849
0.
   152  1.5119e+00  1.2510e+00  2.6930e+00  1.7407e+00  8.1418e-03  4.7538e-03  0:10:26  848
0.
   153  1.5236e+00  1.2618e+00  2.7464e+00  1.7618e+00  8.1214e-03  4.7258e-03  0:08:20  847
0.
   154  1.5361e+00  1.2736e+00  2.7995e+00  1.7839e+00  8.1084e-03  4.6995e-03  0:09:29  846
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   155  1.5493e+00  1.2850e+00  2.8584e+00  1.8067e+00  8.1009e-03  4.6750e-03  0:07:34  845
0.
   156  1.5637e+00  1.2974e+00  2.9181e+00  1.8310e+00  8.0892e-03  4.6486e-03  0:08:52  844
0.
   157  1.5789e+00  1.3110e+00  2.9789e+00  1.8565e+00  8.0809e-03  4.6232e-03  0:09:54  843
0.
   158  1.5946e+00  1.3248e+00  3.0462e+00  1.8832e+00  8.0685e-03  4.5987e-03  0:07:54  842
0.
   159  1.6115e+00  1.3398e+00  3.1149e+00  1.9122e+00  8.0597e-03  4.5751e-03  0:09:07  841
0.
   160  1.6304e+00  1.3567e+00  3.1846e+00  1.9432e+00  8.0536e-03  4.5508e-03  0:10:05  840
0.
   161  1.6502e+00  1.3737e+00  3.2603e+00  1.9767e+00  8.0434e-03  4.5253e-03  0:10:51  839
0.
   162  1.6716e+00  1.3922e+00  3.3372e+00  2.0139e+00  8.0399e-03  4.5030e-03  0:08:41  838
0.
   163  1.6959e+00  1.4131e+00  3.4131e+00  2.0544e+00  8.0323e-03  4.4799e-03  0:09:43  837
0.
   164  1.7214e+00  1.4334e+00  3.4954e+00  2.0975e+00  8.0233e-03  4.4566e-03  0:10:33  836
0.
   165  1.7479e+00  1.4549e+00  3.5819e+00  2.1442e+00  8.0173e-03  4.4342e-03  0:08:26  835
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   166  1.7783e+00  1.4799e+00  3.6666e+00  2.1960e+00  8.0058e-03  4.4124e-03  0:09:31  834
0.
   167  1.8106e+00  1.5039e+00  3.7561e+00  2.2508e+00  8.0025e-03  4.3905e-03  0:10:23  833
0.
   168  1.8423e+00  1.5277e+00  3.8589e+00  2.3065e+00  7.9948e-03  4.3690e-03  0:08:18  832
0.
   169  1.8784e+00  1.5565e+00  3.9584e+00  2.3691e+00  7.9829e-03  4.3473e-03  0:09:24  831
0.
   170  1.9167e+00  1.5838e+00  4.0592e+00  2.4339e+00  7.9745e-03  4.3261e-03  0:10:17  830
0.
   171  1.9526e+00  1.6095e+00  4.1813e+00  2.4966e+00  7.9666e-03  4.3061e-03  0:08:13  829
0.
   172  1.9936e+00  1.6416e+00  4.2976e+00  2.5684e+00  7.9582e-03  4.2852e-03  0:09:19  828
0.
   173  2.0363e+00  1.6719e+00  4.4091e+00  2.6415e+00  7.9488e-03  4.2639e-03  0:07:27  827
0.
   174  2.0758e+00  1.7000e+00  4.5438e+00  2.7105e+00  7.9397e-03  4.2441e-03  0:08:42  826
0.
   175  2.1200e+00  1.7344e+00  4.6770e+00  2.7889e+00  7.9297e-03  4.2241e-03  0:09:42  825
0.
   176  2.1670e+00  1.7682e+00  4.8017e+00  2.8703e+00  7.9205e-03  4.2040e-03  0:07:45  824
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   177  2.2088e+00  1.7987e+00  4.9477e+00  2.9438e+00  7.9090e-03  4.1841e-03  0:08:56  823
0.
   178  2.2559e+00  1.8356e+00  5.0950e+00  3.0284e+00  7.9014e-03  4.1654e-03  0:09:53  822
0.
   179  2.3065e+00  1.8733e+00  5.2311e+00  3.1177e+00  7.8926e-03  4.1458e-03  0:07:54  821
0.
   180  2.3506e+00  1.9057e+00  5.3881e+00  3.1964e+00  7.8849e-03  4.1265e-03  0:09:03  820
0.
   181  2.4025e+00  1.9462e+00  5.5360e+00  3.2915e+00  7.8740e-03  4.1074e-03  0:09:57  819
0.
   182  2.4541e+00  1.9852e+00  5.6793e+00  3.3856e+00  7.8657e-03  4.0887e-03  0:07:57  818
0.
   183  2.4974e+00  2.0185e+00  5.8563e+00  3.4664e+00  7.8598e-03  4.0699e-03  0:09:05  817
0.
   184  2.5520e+00  2.0623e+00  6.0105e+00  3.5684e+00  7.8476e-03  4.0512e-03  0:09:58  816
0.
   185  2.6036e+00  2.1002e+00  6.1660e+00  3.6642e+00  7.8409e-03  4.0331e-03  0:07:58  815
0.
   186  2.6495e+00  2.1358e+00  6.3595e+00  3.7524e+00  7.8289e-03  4.0143e-03  0:09:05  814
0.
   187  2.7099e+00  2.1827e+00  6.5093e+00  3.8665e+00  7.8225e-03  3.9960e-03  0:09:58  813
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   188  2.7620e+00  2.2191e+00  6.6810e+00  3.9646e+00  7.8170e-03  3.9779e-03  0:07:58  812
0.
   189  2.8119e+00  2.2566e+00  6.8820e+00  4.0607e+00  7.8095e-03  3.9597e-03  0:09:04  811
0.
   190  2.8764e+00  2.3039e+00  7.0356e+00  4.1824e+00  7.7998e-03  3.9420e-03  0:09:57  810
0.
   191  2.9289e+00  2.3394e+00  7.2353e+00  4.2819e+00  7.7897e-03  3.9242e-03  0:07:57  809
0.
   192  2.9833e+00  2.3781e+00  7.4361e+00  4.3846e+00  7.7820e-03  3.9065e-03  0:09:03  808
0.
   193  3.0502e+00  2.4242e+00  7.6005e+00  4.5106e+00  7.7775e-03  3.8899e-03  0:09:55  807
0.
   194  3.1035e+00  2.4590e+00  7.8213e+00  4.6124e+00  7.7710e-03  3.8747e-03  0:07:55  806
0.
   195  3.1657e+00  2.4992e+00  7.9940e+00  4.7277e+00  7.7666e-03  3.8605e-03  0:09:01  805
0.
   196  3.2322e+00  2.5402e+00  8.1649e+00  4.8541e+00  7.7616e-03  3.8479e-03  0:07:12  804
0.
   197  3.2849e+00  2.5750e+00  8.3973e+00  4.9553e+00  7.7623e-03  3.8387e-03  0:08:26  803
0.
   198  3.3468e+00  2.6126e+00  8.5558e+00  5.0693e+00  7.7668e-03  3.8314e-03  0:09:25  802
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   199  3.4043e+00  2.6491e+00  8.7652e+00  5.1772e+00  7.7695e-03  3.8224e-03  0:07:31  801
0.
   200  3.4568e+00  2.6857e+00  9.0123e+00  5.2756e+00  7.7712e-03  3.8122e-03  0:08:40  800
0.
   201  3.5153e+00  2.7206e+00  9.1920e+00  5.3858e+00  7.7742e-03  3.8008e-03  0:09:36  799
0.
   202  3.5622e+00  2.7536e+00  9.4587e+00  5.4756e+00  7.7793e-03  3.7874e-03  0:07:40  798
0.
   203  3.6236e+00  2.7969e+00  9.6951e+00  5.5950e+00  7.7810e-03  3.7704e-03  0:08:47  797
0.
   204  3.6804e+00  2.8311e+00  9.9216e+00  5.7054e+00  7.7791e-03  3.7515e-03  0:09:40  796
0.
   205  3.7334e+00  2.8665e+00  1.0237e+01  5.8020e+00  7.7820e-03  3.7312e-03  0:07:44  795
0.
   206  3.8187e+00  2.9150e+00  1.0472e+01  5.9567e+00  7.7863e-03  3.7098e-03  0:08:49  794
0.
   207  3.9036e+00  2.9543e+00  1.0776e+01  6.1050e+00  7.7927e-03  3.6876e-03  0:09:41  793
0.
   208  4.0172e+00  3.0011e+00  1.1031e+01  6.3029e+00  7.8005e-03  3.6662e-03  0:07:45  792
0.
   209  4.1503e+00  3.0440e+00  1.1242e+01  6.5369e+00  7.8050e-03  3.6473e-03  0:08:49  791
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   210  4.2855e+00  3.0779e+00  1.1483e+01  6.7841e+00  7.8102e-03  3.6305e-03  0:09:41  790
0.
   211  4.4247e+00  3.1032e+00  1.1617e+01  7.0481e+00  7.8208e-03  3.6156e-03  0:07:44  789
0.
   212  4.5368e+00  3.1022e+00  1.1825e+01  7.2654e+00  7.8331e-03  3.6011e-03  0:08:48  788
0.
   213  4.6469e+00  3.1051e+00  1.2020e+01  7.4869e+00  7.8427e-03  3.5868e-03  0:09:40  787
0.
   214  4.7428e+00  3.0991e+00  1.2094e+01  7.6869e+00  7.8531e-03  3.5731e-03  0:07:43  786
0.
   215  4.8225e+00  3.1035e+00  1.2271e+01  7.8762e+00  7.8659e-03  3.5608e-03  0:08:47  785
0.
   216  4.8692e+00  3.1021e+00  1.2313e+01  7.9824e+00  7.8811e-03  3.5487e-03  0:09:38  784
0.
   217  4.8717e+00  3.1071e+00  1.2642e+01  8.0276e+00  7.8952e-03  3.5366e-03  0:07:42  783
0.
   218  4.8379e+00  3.1007e+00  1.2815e+01  7.9587e+00  7.9064e-03  3.5245e-03  0:08:45  782
0.
   219  4.8005e+00  3.1079e+00  1.3247e+01  7.9305e+00  7.9166e-03  3.5123e-03  0:07:00  781
0.
   220  4.7384e+00  3.0948e+00  1.3385e+01  7.7875e+00  7.9324e-03  3.4997e-03  0:08:11  780
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   221  4.6894e+00  3.0912e+00  1.3709e+01  7.7409e+00  7.9483e-03  3.4876e-03  0:09:08  779
0.
   222  4.6077e+00  3.0707e+00  1.3694e+01  7.5573e+00  7.9613e-03  3.4757e-03  0:07:18  778
0.
   223  4.5669e+00  3.0563e+00  1.3793e+01  7.5108e+00  7.9754e-03  3.4643e-03  0:08:25  777
0.
   224  4.5201e+00  3.0451e+00  1.3702e+01  7.4224e+00  7.9903e-03  3.4529e-03  0:09:19  776
0.
   225  4.4992e+00  3.0375e+00  1.3632e+01  7.3969e+00  8.0079e-03  3.4420e-03  0:10:02  775
0.
   226  4.4831e+00  3.0292e+00  1.3469e+01  7.3717e+00  8.0227e-03  3.4303e-03  0:08:01  774
0.
   227  4.4769e+00  3.0247e+00  1.3300e+01  7.3783e+00  8.0369e-03  3.4192e-03  0:08:59  773
0.
   228  4.4611e+00  3.0225e+00  1.3055e+01  7.3814e+00  8.0560e-03  3.4085e-03  0:07:10  772
0.
   229  4.3741e+00  3.0112e+00  1.2981e+01  7.2564e+00  8.0787e-03  3.3969e-03  0:08:18  771
0.
   230  4.2528e+00  2.9956e+00  1.2932e+01  7.0482e+00  8.0975e-03  3.3849e-03  0:09:12  770
0.
   231  4.1530e+00  2.9943e+00  1.2918e+01  6.8566e+00  8.1144e-03  3.3719e-03  0:07:21  769
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   232  4.0986e+00  2.9989e+00  1.2861e+01  6.7325e+00  8.1264e-03  3.3590e-03  0:08:26  768
0.
   233  4.0751e+00  2.9983e+00  1.2707e+01  6.6637e+00  8.1339e-03  3.3467e-03  0:09:18  767
0.
   234  4.1148e+00  2.9972e+00  1.2399e+01  6.7086e+00  8.1417e-03  3.3351e-03  0:07:26  766
0.
   235  4.1601e+00  2.9685e+00  1.2082e+01  6.7637e+00  8.1472e-03  3.3250e-03  0:08:29  765
0.
   236  4.1832e+00  2.9180e+00  1.1730e+01  6.7632e+00  8.1489e-03  3.3154e-03  0:09:19  764
0.
   237  4.1983e+00  2.8763e+00  1.1522e+01  6.7598e+00  8.1512e-03  3.3052e-03  0:07:27  763
0.
   238  4.2004e+00  2.8433e+00  1.1416e+01  6.7450e+00  8.1527e-03  3.2949e-03  0:08:29  762
0.
   239  4.1694e+00  2.7990e+00  1.1393e+01  6.6730e+00  8.1637e-03  3.2846e-03  0:09:19  761
0.
   240  4.1511e+00  2.7656e+00  1.1314e+01  6.6314e+00  8.1801e-03  3.2742e-03  0:07:27  760
0.
   241  4.1278e+00  2.7370e+00  1.1406e+01  6.5918e+00  8.1983e-03  3.2632e-03  0:08:29  759
0.
   242  4.1039e+00  2.7035e+00  1.1305e+01  6.5449e+00  8.2141e-03  3.2525e-03  0:09:18  758
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   243  4.0810e+00  2.6758e+00  1.1416e+01  6.5160e+00  8.2333e-03  3.2422e-03  0:07:26  757
0.
   244  4.0464e+00  2.6381e+00  1.1257e+01  6.4355e+00  8.2537e-03  3.2320e-03  0:08:27  756
0.
   245  4.0245e+00  2.6123e+00  1.1378e+01  6.4161e+00  8.2713e-03  3.2220e-03  0:06:45  755
0.
   246  3.9817e+00  2.5738e+00  1.1175e+01  6.3180e+00  8.2888e-03  3.2120e-03  0:07:55  754
0.
   247  3.9297e+00  2.5375e+00  1.1227e+01  6.2373e+00  8.3045e-03  3.2022e-03  0:08:50  753
0.
   248  3.9030e+00  2.5075e+00  1.1055e+01  6.1811e+00  8.3182e-03  3.1929e-03  0:07:03  752
0.
   249  3.8335e+00  2.4611e+00  1.0919e+01  6.0473e+00  8.3288e-03  3.1833e-03  0:08:08  751
0.
   250  3.7945e+00  2.4379e+00  1.0876e+01  5.9845e+00  8.3356e-03  3.1736e-03  0:09:00  750
0.
   251  3.7315e+00  2.3868e+00  1.0536e+01  5.8462e+00  8.3471e-03  3.1644e-03  0:07:12  749
0.
   252  3.6675e+00  2.3554e+00  1.0479e+01  5.7367e+00  8.3749e-03  3.1556e-03  0:08:14  748
0.
   253  3.6116e+00  2.3198e+00  1.0281e+01  5.6242e+00  8.4004e-03  3.1461e-03  0:09:04  747
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   254  3.5467e+00  2.2791e+00  9.9995e+00  5.4965e+00  8.4269e-03  3.1364e-03  0:07:15  746
0.
   255  3.4704e+00  2.2451e+00  9.8802e+00  5.3536e+00  8.4589e-03  3.1270e-03  0:08:16  745
0.
   256  3.4144e+00  2.2089e+00  9.6669e+00  5.2470e+00  8.4817e-03  3.1182e-03  0:09:05  744
0.
   257  3.3400e+00  2.1731e+00  9.3782e+00  5.1050e+00  8.5034e-03  3.1090e-03  0:07:16  743
0.
   258  3.2600e+00  2.1338e+00  9.1956e+00  4.9545e+00  8.5227e-03  3.1010e-03  0:08:17  742
0.
   259  3.2041e+00  2.1023e+00  8.9996e+00  4.8553e+00  8.5384e-03  3.0917e-03  0:09:05  741
0.
   260  3.1280e+00  2.0686e+00  8.7155e+00  4.7171e+00  8.5493e-03  3.0816e-03  0:07:15  740
0.
   261  3.0556e+00  2.0333e+00  8.4889e+00  4.5842e+00  8.5533e-03  3.0725e-03  0:08:16  739
0.
   262  2.9972e+00  2.0051e+00  8.2878e+00  4.4851e+00  8.5570e-03  3.0643e-03  0:06:36  738
0.
   263  2.9335e+00  1.9752e+00  8.0603e+00  4.3751e+00  8.5753e-03  3.0554e-03  0:07:44  737
0.
   264  2.8703e+00  1.9481e+00  7.8327e+00  4.2645e+00  8.5964e-03  3.0468e-03  0:08:38  736
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   265  2.8097e+00  1.9213e+00  7.5877e+00  4.1624e+00  8.6055e-03  3.0374e-03  0:06:54  735
0.
   266  2.7616e+00  1.8972e+00  7.3951e+00  4.0809e+00  8.6108e-03  3.0280e-03  0:07:57  734
0.
   267  2.7159e+00  1.8798e+00  7.2057e+00  4.0049e+00  8.6071e-03  3.0180e-03  0:08:48  733
0.
   268  2.6680e+00  1.8571e+00  6.9979e+00  3.9255e+00  8.5933e-03  3.0082e-03  0:07:02  732
0.
   269  2.6361e+00  1.8424e+00  6.8423e+00  3.8719e+00  8.5717e-03  2.9981e-03  0:08:03  731
0.
   270  2.6114e+00  1.8284e+00  6.6368e+00  3.8263e+00  8.5470e-03  2.9886e-03  0:08:52  730
0.
   271  2.6012e+00  1.8156e+00  6.4237e+00  3.7993e+00  8.5291e-03  2.9798e-03  0:07:05  729
0.
   272  2.5962e+00  1.8070e+00  6.2057e+00  3.7795e+00  8.5285e-03  2.9714e-03  0:08:05  728
0.
   273  2.5753e+00  1.7950e+00  5.9703e+00  3.7368e+00  8.5261e-03  2.9631e-03  0:08:53  727
0.
   274  2.5389e+00  1.7864e+00  5.8121e+00  3.6760e+00  8.5193e-03  2.9542e-03  0:07:06  726
0.
   275  2.4830e+00  1.7761e+00  5.6679e+00  3.5878e+00  8.5071e-03  2.9456e-03  0:08:05  725
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   276  2.4154e+00  1.7624e+00  5.5502e+00  3.4819e+00  8.4894e-03  2.9380e-03  0:08:52  724
0.
   277  2.3479e+00  1.7485e+00  5.4398e+00  3.3755e+00  8.4715e-03  2.9302e-03  0:07:05  723
0.
   278  2.2821e+00  1.7323e+00  5.3190e+00  3.2683e+00  8.4656e-03  2.9232e-03  0:08:04  722
0.
   279  2.2229e+00  1.7186e+00  5.2093e+00  3.1693e+00  8.4632e-03  2.9175e-03  0:08:51  721
0.
   280  2.1704e+00  1.7040e+00  5.0961e+00  3.0776e+00  8.4764e-03  2.9125e-03  0:09:28  720
0.
   281  2.1268e+00  1.6908e+00  4.9911e+00  2.9990e+00  8.5043e-03  2.9079e-03  0:07:34  719
0.
   282  2.0904e+00  1.6781e+00  4.8815e+00  2.9310e+00  8.5341e-03  2.9038e-03  0:08:26  718
0.
   283  2.0610e+00  1.6664e+00  4.7840e+00  2.8747e+00  8.5775e-03  2.8992e-03  0:09:08  717
0.
   284  2.0366e+00  1.6565e+00  4.6867e+00  2.8271e+00  8.6330e-03  2.8945e-03  0:07:18  716
0.
   285  2.0140e+00  1.6455e+00  4.5885e+00  2.7828e+00  8.6921e-03  2.8898e-03  0:08:13  715
0.
   286  1.9941e+00  1.6359e+00  4.5035e+00  2.7440e+00  8.7334e-03  2.8849e-03  0:06:34  714
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   287  1.9746e+00  1.6252e+00  4.4139e+00  2.7059e+00  8.7525e-03  2.8785e-03  0:07:37  713
0.
   288  1.9560e+00  1.6154e+00  4.3371e+00  2.6712e+00  8.7831e-03  2.8718e-03  0:08:27  712
0.
   289  1.9351e+00  1.6054e+00  4.2585e+00  2.6367e+00  8.8298e-03  2.8653e-03  0:06:45  711
0.
   290  1.9088e+00  1.5946e+00  4.1834e+00  2.6002e+00  8.8817e-03  2.8576e-03  0:07:46  710
0.
   291  1.8768e+00  1.5853e+00  4.1126e+00  2.5637e+00  8.9148e-03  2.8497e-03  0:08:34  709
0.
   292  1.8390e+00  1.5749e+00  4.0367e+00  2.5244e+00  8.9370e-03  2.8424e-03  0:06:51  708
0.
   293  1.7998e+00  1.5652e+00  3.9683e+00  2.4866e+00  8.9660e-03  2.8341e-03  0:07:49  707
0.
   294  1.7676e+00  1.5558e+00  3.8961e+00  2.4538e+00  8.9763e-03  2.8252e-03  0:08:36  706
0.
   295  1.7430e+00  1.5467e+00  3.8293e+00  2.4262e+00  8.9814e-03  2.8156e-03  0:06:52  705
0.
   296  1.7243e+00  1.5387e+00  3.7732e+00  2.4039e+00  8.9595e-03  2.8047e-03  0:07:50  704
0.
   297  1.7083e+00  1.5303e+00  3.7148e+00  2.3823e+00  8.9140e-03  2.7957e-03  0:08:36  703
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   298  1.6938e+00  1.5226e+00  3.6644e+00  2.3628e+00  8.8704e-03  2.7865e-03  0:06:52  702
0.
   299  1.6803e+00  1.5151e+00  3.6176e+00  2.3450e+00  8.8585e-03  2.7786e-03  0:07:50  701
0.
   300  1.6673e+00  1.5080e+00  3.5697e+00  2.3279e+00  8.8740e-03  2.7704e-03  0:08:35  700
0.
   301  1.6546e+00  1.5007e+00  3.5264e+00  2.3121e+00  8.8702e-03  2.7623e-03  0:06:52  699
0.
   302  1.6417e+00  1.4940e+00  3.4816e+00  2.2966e+00  8.8469e-03  2.7547e-03  0:07:48  698
0.
   303  1.6287e+00  1.4871e+00  3.4389e+00  2.2819e+00  8.9085e-03  2.7477e-03  0:08:34  697
0.
   304  1.6168e+00  1.4808e+00  3.3952e+00  2.2692e+00  8.9592e-03  2.7413e-03  0:06:50  696
0.
   305  1.6065e+00  1.4745e+00  3.3511e+00  2.2570e+00  9.0143e-03  2.7360e-03  0:07:47  695
0.
   306  1.5981e+00  1.4687e+00  3.3085e+00  2.2468e+00  9.1280e-03  2.7321e-03  0:06:13  694
0.
 time step reduced in 1 cells due to excessive temperature change

   307  1.5907e+00  1.4627e+00  3.2633e+00  2.2363e+00  9.2419e-03  2.7291e-03  0:07:16  693
0.
 time step reduced in 1 cells due to excessive temperature change

   308  1.5840e+00  1.4569e+00  3.2221e+00  2.2260e+00  9.3513e-03  2.7256e-03  0:08:07  692
0.
 time step reduced in 1 cells due to excessive temperature change


  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   309  1.5789e+00  1.4518e+00  3.1794e+00  2.2180e+00  9.4432e-03  2.7219e-03  0:06:29  691
0.
 time step reduced in 1 cells due to excessive temperature change

   310  1.5743e+00  1.4461e+00  3.1354e+00  2.2093e+00  9.5350e-03  2.7180e-03  0:07:29  690
0.
 time step reduced in 1 cells due to excessive temperature change

   311  1.5707e+00  1.4416e+00  3.0929e+00  2.2027e+00  9.6249e-03  2.7135e-03  0:08:16  689
0.
 time step reduced in 1 cells due to excessive temperature change

   312  1.5683e+00  1.4369e+00  3.0484e+00  2.1972e+00  9.7125e-03  2.7088e-03  0:06:36  688
0.
 time step reduced in 1 cells due to excessive temperature change

   313  1.5667e+00  1.4325e+00  3.0047e+00  2.1924e+00  9.7795e-03  2.7043e-03  0:07:34  687
0.
 time step reduced in 1 cells due to excessive temperature change

   314  1.5655e+00  1.4280e+00  2.9631e+00  2.1885e+00  9.8378e-03  2.7002e-03  0:08:20  686
0.
 time step reduced in 1 cells due to excessive temperature change

   315  1.5645e+00  1.4234e+00  2.9190e+00  2.1843e+00  9.8905e-03  2.6958e-03  0:06:39  685
0.
   316  1.5637e+00  1.4190e+00  2.8770e+00  2.1812e+00  9.9349e-03  2.6914e-03  0:07:36  684
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   317  1.5628e+00  1.4138e+00  2.8374e+00  2.1780e+00  9.9954e-03  2.6872e-03  0:08:21  683
0.
   318  1.5617e+00  1.4085e+00  2.7949e+00  2.1741e+00  1.0074e-02  2.6841e-03  0:06:40  682
0.
   319  1.5604e+00  1.4021e+00  2.7588e+00  2.1709e+00  1.0166e-02  2.6807e-03  0:07:36  681
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 


  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   320  1.5587e+00  1.3951e+00  2.7191e+00  2.1665e+00  1.0239e-02  2.6768e-03  0:08:20  680
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   321  1.5573e+00  1.3881e+00  2.6852e+00  2.1631e+00  1.0310e-02  2.6725e-03  0:06:39  679
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   322  1.5562e+00  1.3804e+00  2.6536e+00  2.1598e+00  1.0358e-02  2.6674e-03  0:07:35  678
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   323  1.5561e+00  1.3728e+00  2.6220e+00  2.1570e+00  1.0389e-02  2.6622e-03  0:08:19  677
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   324  1.5577e+00  1.3644e+00  2.5923e+00  2.1562e+00  1.0410e-02  2.6570e-03  0:06:38  676
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   325  1.5608e+00  1.3564e+00  2.5603e+00  2.1560e+00  1.0417e-02  2.6514e-03  0:07:33  675
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   326  1.5649e+00  1.3478e+00  2.5312e+00  2.1570e+00  1.0392e-02  2.6456e-03  0:06:02  674
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   327  1.5693e+00  1.3388e+00  2.5020e+00  2.1575e+00  1.0343e-02  2.6402e-03  0:07:04  673
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   328  1.5729e+00  1.3298e+00  2.4730e+00  2.1571e+00  1.0305e-02  2.6351e-03  0:07:53  672
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   329  1.5747e+00  1.3206e+00  2.4476e+00  2.1547e+00  1.0284e-02  2.6296e-03  0:06:18  671
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   330  1.5752e+00  1.3122e+00  2.4239e+00  2.1508e+00  1.0271e-02  2.6248e-03  0:07:16  670
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 


  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   331  1.5737e+00  1.3028e+00  2.4045e+00  2.1447e+00  1.0229e-02  2.6189e-03  0:08:02  669
0.
 temperature limited to 1.000000e+00 in 1 cells on zone 3 

   332  1.5701e+00  1.2937e+00  2.3892e+00  2.1360e+00  1.0213e-02  2.6126e-03  0:06:25  668
0.
   333  1.5637e+00  1.2852e+00  2.3789e+00  2.1237e+00  1.0181e-02  2.6059e-03  0:07:21  667
0.
   334  1.5561e+00  1.2767e+00  2.3699e+00  2.1094e+00  1.0210e-02  2.5996e-03  0:08:05  666
0.
   335  1.5484e+00  1.2683e+00  2.3588e+00  2.0953e+00  1.0260e-02  2.5937e-03  0:06:28  665
0.
   336  1.5413e+00  1.2600e+00  2.3490e+00  2.0811e+00  1.0243e-02  2.5874e-03  0:07:23  664
0.
   337  1.5355e+00  1.2524e+00  2.3385e+00  2.0675e+00  1.0205e-02  2.5808e-03  0:08:06  663
0.
   338  1.5322e+00  1.2447e+00  2.3282e+00  2.0556e+00  1.0172e-02  2.5745e-03  0:06:28  662
0.
   339  1.5319e+00  1.2373e+00  2.3169e+00  2.0461e+00  1.0154e-02  2.5684e-03  0:07:22  661
0.
   340  1.5323e+00  1.2301e+00  2.3045e+00  2.0373e+00  1.0144e-02  2.5621e-03  0:08:05  660
0.
   341  1.5330e+00  1.2226e+00  2.2911e+00  2.0287e+00  1.0139e-02  2.5549e-03  0:06:28  659
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   342  1.5346e+00  1.2157e+00  2.2764e+00  2.0206e+00  1.0108e-02  2.5475e-03  0:07:21  658
0.
   343  1.5364e+00  1.2079e+00  2.2607e+00  2.0123e+00  1.0058e-02  2.5394e-03  0:05:52  657
0.
   344  1.5379e+00  1.2007e+00  2.2455e+00  2.0031e+00  1.0015e-02  2.5305e-03  0:06:53  656
0.
   345  1.5381e+00  1.1929e+00  2.2325e+00  1.9920e+00  9.9835e-03  2.5216e-03  0:07:41  655
0.
   346  1.5375e+00  1.1852e+00  2.2221e+00  1.9796e+00  1.0010e-02  2.5133e-03  0:06:08  654
0.
   347  1.5356e+00  1.1775e+00  2.2128e+00  1.9657e+00  1.0092e-02  2.5061e-03  0:07:05  653
0.
   348  1.5319e+00  1.1693e+00  2.2043e+00  1.9495e+00  1.0177e-02  2.4987e-03  0:07:50  652
0.
   349  1.5237e+00  1.1618e+00  2.1962e+00  1.9288e+00  1.0250e-02  2.4917e-03  0:08:25  651
0.
   350  1.5127e+00  1.1537e+00  2.1888e+00  1.9053e+00  1.0303e-02  2.4849e-03  0:08:54  650
0.
   351  1.4996e+00  1.1462e+00  2.1817e+00  1.8806e+00  1.0389e-02  2.4798e-03  0:07:06  649
0.
   352  1.4815e+00  1.1379e+00  2.1734e+00  1.8510e+00  1.0493e-02  2.4749e-03  0:07:50  648
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   353  1.4607e+00  1.1297e+00  2.1643e+00  1.8200e+00  1.0529e-02  2.4683e-03  0:08:25  647
0.
   354  1.4388e+00  1.1214e+00  2.1530e+00  1.7899e+00  1.0508e-02  2.4614e-03  0:08:52  646
0.
   355  1.4148e+00  1.1127e+00  2.1396e+00  1.7598e+00  1.0427e-02  2.4557e-03  0:07:05  645
0.
   356  1.3934e+00  1.1047e+00  2.1229e+00  1.7338e+00  1.0327e-02  2.4497e-03  0:07:49  644
0.
   357  1.3731e+00  1.0959e+00  2.1053e+00  1.7098e+00  1.0234e-02  2.4438e-03  0:08:23  643
0.
   358  1.3549e+00  1.0881e+00  2.0878e+00  1.6884e+00  1.0170e-02  2.4375e-03  0:06:42  642
0.
   359  1.3386e+00  1.0796e+00  2.0717e+00  1.6689e+00  1.0079e-02  2.4331e-03  0:07:29  641
0.
   360  1.3248e+00  1.0721e+00  2.0580e+00  1.6524e+00  1.0001e-02  2.4287e-03  0:08:07  640
0.
   361  1.3130e+00  1.0641e+00  2.0459e+00  1.6379e+00  9.9475e-03  2.4240e-03  0:06:29  639
0.
   362  1.3033e+00  1.0572e+00  2.0356e+00  1.6261e+00  9.9104e-03  2.4203e-03  0:07:18  638
0.
   363  1.2961e+00  1.0501e+00  2.0257e+00  1.6172e+00  9.8904e-03  2.4175e-03  0:07:57  637
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   364  1.2914e+00  1.0439e+00  2.0168e+00  1.6113e+00  9.8668e-03  2.4147e-03  0:06:21  636
0.
   365  1.2883e+00  1.0379e+00  2.0090e+00  1.6074e+00  9.8453e-03  2.4113e-03  0:07:12  635
0.
   366  1.2863e+00  1.0322e+00  2.0025e+00  1.6048e+00  9.8312e-03  2.4082e-03  0:07:51  634
0.
   367  1.2841e+00  1.0270e+00  1.9979e+00  1.6021e+00  9.8217e-03  2.4067e-03  0:06:17  633
0.
   368  1.2804e+00  1.0215e+00  1.9966e+00  1.5975e+00  9.8057e-03  2.4047e-03  0:07:07  632
0.
   369  1.2752e+00  1.0163e+00  1.9988e+00  1.5910e+00  9.7851e-03  2.4033e-03  0:07:47  631
0.
   370  1.2678e+00  1.0109e+00  2.0056e+00  1.5817e+00  9.7701e-03  2.4018e-03  0:06:13  630
0.
   371  1.2591e+00  1.0056e+00  2.0173e+00  1.5701e+00  9.7503e-03  2.4014e-03  0:07:04  629
0.
   372  1.2509e+00  1.0005e+00  2.0334e+00  1.5590e+00  9.7306e-03  2.3997e-03  0:05:39  628
0.
   373  1.2447e+00  9.9561e-01  2.0520e+00  1.5493e+00  9.7125e-03  2.3974e-03  0:06:36  627
0.
   374  1.2395e+00  9.9085e-01  2.0713e+00  1.5398e+00  9.7166e-03  2.3959e-03  0:07:21  626
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   375  1.2370e+00  9.8624e-01  2.0913e+00  1.5322e+00  9.7389e-03  2.3947e-03  0:07:58  625
0.
   376  1.2378e+00  9.8193e-01  2.1135e+00  1.5274e+00  9.7628e-03  2.3931e-03  0:06:21  624
0.
   377  1.2407e+00  9.7757e-01  2.1398e+00  1.5234e+00  9.7859e-03  2.3915e-03  0:07:09  623
0.
   378  1.2478e+00  9.7351e-01  2.1720e+00  1.5228e+00  9.7969e-03  2.3906e-03  0:07:47  622
0.
   379  1.2598e+00  9.6971e-01  2.2088e+00  1.5268e+00  9.8091e-03  2.3904e-03  0:06:13  621
0.
   380  1.2786e+00  9.6621e-01  2.2469e+00  1.5374e+00  9.8047e-03  2.3897e-03  0:07:02  620
0.
   381  1.3071e+00  9.6300e-01  2.2804e+00  1.5586e+00  9.8116e-03  2.3888e-03  0:05:37  619
0.
   382  1.3479e+00  9.5978e-01  2.2993e+00  1.5956e+00  9.8615e-03  2.3888e-03  0:06:33  618
0.
   383  1.3999e+00  9.5618e-01  2.2934e+00  1.6512e+00  9.9233e-03  2.3887e-03  0:07:17  617
0.
   384  1.4559e+00  9.5176e-01  2.2503e+00  1.7214e+00  9.9806e-03  2.3886e-03  0:05:49  616
0.
   385  1.5046e+00  9.4613e-01  2.1753e+00  1.7935e+00  1.0032e-02  2.3887e-03  0:06:42  615
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   386  1.5338e+00  9.3999e-01  2.0991e+00  1.8487e+00  1.0062e-02  2.3896e-03  0:07:24  614
0.
   387  1.5383e+00  9.3406e-01  2.0313e+00  1.8737e+00  1.0096e-02  2.3906e-03  0:05:54  613
0.
   388  1.5296e+00  9.2887e-01  1.9674e+00  1.8825e+00  1.0156e-02  2.3914e-03  0:06:45  612
0.
   389  1.5086e+00  9.2527e-01  1.9694e+00  1.8737e+00  1.0246e-02  2.3928e-03  0:07:26  611
0.
   390  1.4685e+00  9.2376e-01  2.0403e+00  1.8323e+00  1.0321e-02  2.3936e-03  0:05:56  610
0.
   391  1.4192e+00  9.2402e-01  2.1661e+00  1.7721e+00  1.0360e-02  2.3947e-03  0:06:46  609
0.
   392  1.3624e+00  9.2462e-01  2.3149e+00  1.6931e+00  1.0372e-02  2.3964e-03  0:07:26  608
0.
   393  1.3057e+00  9.2410e-01  2.4499e+00  1.6083e+00  1.0415e-02  2.3982e-03  0:05:56  607
0.
   394  1.2645e+00  9.2216e-01  2.5489e+00  1.5458e+00  1.0529e-02  2.4014e-03  0:06:46  606
0.
   395  1.2428e+00  9.1856e-01  2.5996e+00  1.5151e+00  1.0612e-02  2.4037e-03  0:05:24  605
0.
   396  1.2370e+00  9.1330e-01  2.6062e+00  1.5101e+00  1.0661e-02  2.4048e-03  0:06:20  604
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   397  1.2426e+00  9.0704e-01  2.5756e+00  1.5232e+00  1.0667e-02  2.4055e-03  0:07:04  603
0.
   398  1.2542e+00  9.0008e-01  2.5262e+00  1.5450e+00  1.0726e-02  2.4087e-03  0:05:38  602
0.
   399  1.2694e+00  8.9312e-01  2.4720e+00  1.5715e+00  1.0830e-02  2.4110e-03  0:06:31  601
0.
   400  1.2860e+00  8.8660e-01  2.4194e+00  1.5991e+00  1.0880e-02  2.4113e-03  0:07:12  600
0.
   401  1.3016e+00  8.8098e-01  2.3710e+00  1.6243e+00  1.0878e-02  2.4116e-03  0:05:45  599
0.
   402  1.3150e+00  8.7624e-01  2.3244e+00  1.6451e+00  1.0848e-02  2.4132e-03  0:06:35  598
0.
   403  1.3245e+00  8.7233e-01  2.2793e+00  1.6596e+00  1.0876e-02  2.4162e-03  0:07:15  597
0.
   404  1.3274e+00  8.6910e-01  2.2382e+00  1.6639e+00  1.0905e-02  2.4183e-03  0:05:47  596
0.
   405  1.3236e+00  8.6616e-01  2.1968e+00  1.6581e+00  1.0891e-02  2.4193e-03  0:06:36  595
0.
   406  1.3146e+00  8.6340e-01  2.1619e+00  1.6441e+00  1.0854e-02  2.4199e-03  0:07:15  594
0.
   407  1.3027e+00  8.6099e-01  2.1321e+00  1.6255e+00  1.0827e-02  2.4218e-03  0:07:46  593
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   408  1.2873e+00  8.5871e-01  2.1137e+00  1.6011e+00  1.0855e-02  2.4242e-03  0:06:12  592
0.
   409  1.2710e+00  8.5655e-01  2.1000e+00  1.5755e+00  1.0871e-02  2.4256e-03  0:06:56  591
0.
   410  1.2552e+00  8.5472e-01  2.0919e+00  1.5511e+00  1.0866e-02  2.4261e-03  0:07:30  590
0.
   411  1.2380e+00  8.5278e-01  2.0820e+00  1.5248e+00  1.0860e-02  2.4260e-03  0:05:59  589
0.
   412  1.2203e+00  8.5094e-01  2.0703e+00  1.4983e+00  1.0880e-02  2.4265e-03  0:06:45  588
0.
   413  1.2043e+00  8.4918e-01  2.0563e+00  1.4750e+00  1.0911e-02  2.4267e-03  0:07:21  587
0.
   414  1.1889e+00  8.4735e-01  2.0380e+00  1.4531e+00  1.0922e-02  2.4262e-03  0:05:52  586
0.
   415  1.1737e+00  8.4524e-01  2.0179e+00  1.4315e+00  1.0928e-02  2.4240e-03  0:06:38  585
0.
   416  1.1603e+00  8.4275e-01  1.9946e+00  1.4124e+00  1.0936e-02  2.4223e-03  0:07:15  584
0.
   417  1.1488e+00  8.4024e-01  1.9684e+00  1.3962e+00  1.0964e-02  2.4216e-03  0:05:47  583
0.
   418  1.1395e+00  8.3764e-01  1.9429e+00  1.3827e+00  1.1012e-02  2.4197e-03  0:06:34  582
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   419  1.1328e+00  8.3499e-01  1.9194e+00  1.3729e+00  1.1059e-02  2.4176e-03  0:07:11  581
0.
   420  1.1285e+00  8.3211e-01  1.8955e+00  1.3665e+00  1.1110e-02  2.4152e-03  0:05:44  580
0.
   421  1.1246e+00  8.2934e-01  1.8752e+00  1.3611e+00  1.1175e-02  2.4133e-03  0:06:30  579
0.
   422  1.1208e+00  8.2682e-01  1.8559e+00  1.3556e+00  1.1235e-02  2.4108e-03  0:07:07  578
0.
   423  1.1159e+00  8.2421e-01  1.8381e+00  1.3487e+00  1.1275e-02  2.4087e-03  0:07:37  577
0.
   424  1.1097e+00  8.2126e-01  1.8223e+00  1.3402e+00  1.1306e-02  2.4069e-03  0:06:05  576
0.
   425  1.1018e+00  8.1815e-01  1.8084e+00  1.3293e+00  1.1325e-02  2.4045e-03  0:06:46  575
0.
   426  1.0918e+00  8.1497e-01  1.7952e+00  1.3155e+00  1.1362e-02  2.4040e-03  0:07:19  574
0.
   427  1.0812e+00  8.1169e-01  1.7811e+00  1.3010e+00  1.1409e-02  2.4031e-03  0:05:51  573
0.
   428  1.0715e+00  8.0803e-01  1.7655e+00  1.2877e+00  1.1432e-02  2.4033e-03  0:06:35  572
0.
   429  1.0635e+00  8.0443e-01  1.7480e+00  1.2767e+00  1.1445e-02  2.4042e-03  0:07:09  571
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   430  1.0573e+00  8.0086e-01  1.7295e+00  1.2682e+00  1.1459e-02  2.4064e-03  0:05:43  570
0.
   431  1.0527e+00  7.9739e-01  1.7100e+00  1.2619e+00  1.1468e-02  2.4100e-03  0:06:28  569
0.
   432  1.0497e+00  7.9402e-01  1.6906e+00  1.2573e+00  1.1471e-02  2.4138e-03  0:07:03  568
0.
   433  1.0474e+00  7.9077e-01  1.6716e+00  1.2532e+00  1.1491e-02  2.4192e-03  0:05:38  567
0.
   434  1.0448e+00  7.8761e-01  1.6540e+00  1.2485e+00  1.1534e-02  2.4227e-03  0:06:23  566
0.
   435  1.0413e+00  7.8455e-01  1.6383e+00  1.2423e+00  1.1583e-02  2.4259e-03  0:06:59  565
0.
   436  1.0367e+00  7.8152e-01  1.6245e+00  1.2344e+00  1.1645e-02  2.4305e-03  0:05:35  564
0.
   437  1.0311e+00  7.7856e-01  1.6115e+00  1.2250e+00  1.1713e-02  2.4353e-03  0:06:20  563
0.
   438  1.0246e+00  7.7559e-01  1.5987e+00  1.2146e+00  1.1751e-02  2.4389e-03  0:05:03  562
0.
   439  1.0178e+00  7.7263e-01  1.5859e+00  1.2037e+00  1.1779e-02  2.4411e-03  0:05:54  561
0.
   440  1.0109e+00  7.6981e-01  1.5729e+00  1.1928e+00  1.1812e-02  2.4441e-03  0:06:35  560
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   441  1.0040e+00  7.6696e-01  1.5601e+00  1.1819e+00  1.1828e-02  2.4472e-03  0:05:15  559
0.
   442  9.9723e-01  7.6419e-01  1.5479e+00  1.1713e+00  1.1843e-02  2.4504e-03  0:06:03  558
0.
   443  9.9092e-01  7.6143e-01  1.5363e+00  1.1614e+00  1.1898e-02  2.4539e-03  0:06:42  557
0.
   444  9.8486e-01  7.5869e-01  1.5253e+00  1.1519e+00  1.1969e-02  2.4566e-03  0:05:21  556
0.
   445  9.7913e-01  7.5582e-01  1.5146e+00  1.1428e+00  1.2046e-02  2.4589e-03  0:06:07  555
0.
   446  9.7380e-01  7.5294e-01  1.5041e+00  1.1344e+00  1.2105e-02  2.4607e-03  0:06:44  554
0.
   447  9.6829e-01  7.4995e-01  1.4940e+00  1.1260e+00  1.2182e-02  2.4617e-03  0:05:23  553
0.
   448  9.6281e-01  7.4684e-01  1.4841e+00  1.1178e+00  1.2257e-02  2.4618e-03  0:06:08  552
0.
   449  9.5747e-01  7.4362e-01  1.4750e+00  1.1100e+00  1.2341e-02  2.4626e-03  0:06:44  551
0.
   450  9.5223e-01  7.4019e-01  1.4666e+00  1.1027e+00  1.2413e-02  2.4640e-03  0:05:23  550
0.
   451  9.4713e-01  7.3670e-01  1.4592e+00  1.0956e+00  1.2483e-02  2.4643e-03  0:06:07  549
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   452  9.4162e-01  7.3324e-01  1.4527e+00  1.0883e+00  1.2550e-02  2.4622e-03  0:06:43  548
0.
   453  9.3599e-01  7.2984e-01  1.4476e+00  1.0809e+00  1.2628e-02  2.4602e-03  0:05:22  547
0.
   454  9.3013e-01  7.2656e-01  1.4433e+00  1.0733e+00  1.2733e-02  2.4592e-03  0:06:06  546
0.
   455  9.2391e-01  7.2327e-01  1.4402e+00  1.0654e+00  1.2822e-02  2.4558e-03  0:04:52  545
0.
   456  9.1763e-01  7.2016e-01  1.4379e+00  1.0574e+00  1.2890e-02  2.4512e-03  0:05:42  544
0.
   457  9.1137e-01  7.1722e-01  1.4359e+00  1.0495e+00  1.2942e-02  2.4469e-03  0:06:22  543
0.
   458  9.0556e-01  7.1451e-01  1.4341e+00  1.0420e+00  1.2974e-02  2.4420e-03  0:05:05  542
0.
   459  8.9992e-01  7.1197e-01  1.4321e+00  1.0348e+00  1.2981e-02  2.4393e-03  0:05:52  541
0.
   460  8.9470e-01  7.0959e-01  1.4298e+00  1.0281e+00  1.2983e-02  2.4384e-03  0:06:29  540
0.
   461  8.9007e-01  7.0733e-01  1.4268e+00  1.0218e+00  1.2976e-02  2.4363e-03  0:05:11  539
0.
   462  8.8566e-01  7.0506e-01  1.4234e+00  1.0160e+00  1.2957e-02  2.4353e-03  0:05:56  538
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   463  8.8183e-01  7.0280e-01  1.4197e+00  1.0107e+00  1.2950e-02  2.4363e-03  0:06:31  537
0.
   464  8.7838e-01  7.0049e-01  1.4158e+00  1.0058e+00  1.2945e-02  2.4356e-03  0:05:12  536
0.
   465  8.7538e-01  6.9808e-01  1.4117e+00  1.0014e+00  1.2944e-02  2.4348e-03  0:05:57  535
0.
   466  8.7313e-01  6.9568e-01  1.4076e+00  9.9791e-01  1.2940e-02  2.4325e-03  0:06:31  534
0.
   467  8.7141e-01  6.9328e-01  1.4033e+00  9.9510e-01  1.2929e-02  2.4315e-03  0:05:13  533
0.
   468  8.7021e-01  6.9081e-01  1.3991e+00  9.9296e-01  1.2914e-02  2.4313e-03  0:05:56  532
0.
   469  8.6970e-01  6.8837e-01  1.3950e+00  9.9164e-01  1.2903e-02  2.4305e-03  0:06:30  531
0.
   470  8.6981e-01  6.8591e-01  1.3910e+00  9.9103e-01  1.2904e-02  2.4305e-03  0:06:58  530
0.
   471  8.7036e-01  6.8330e-01  1.3871e+00  9.9095e-01  1.2905e-02  2.4315e-03  0:05:34  529
0.
   472  8.7127e-01  6.8058e-01  1.3834e+00  9.9123e-01  1.2849e-02  2.4328e-03  0:06:12  528
0.
   473  8.7258e-01  6.7780e-01  1.3798e+00  9.9186e-01  1.2778e-02  2.4330e-03  0:06:42  527
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   474  8.7411e-01  6.7504e-01  1.3764e+00  9.9272e-01  1.2715e-02  2.4328e-03  0:05:21  526
0.
   475  8.7581e-01  6.7235e-01  1.3731e+00  9.9374e-01  1.2667e-02  2.4348e-03  0:06:02  525
0.
   476  8.7777e-01  6.6968e-01  1.3698e+00  9.9498e-01  1.2622e-02  2.4381e-03  0:06:34  524
0.
   477  8.7997e-01  6.6707e-01  1.3663e+00  9.9646e-01  1.2583e-02  2.4416e-03  0:05:14  523
0.
   478  8.8219e-01  6.6456e-01  1.3627e+00  9.9804e-01  1.2548e-02  2.4430e-03  0:05:55  522
0.
   479  8.8404e-01  6.6215e-01  1.3589e+00  9.9919e-01  1.2504e-02  2.4448e-03  0:06:28  521
0.
   480  8.8560e-01  6.5991e-01  1.3548e+00  9.9996e-01  1.2471e-02  2.4488e-03  0:05:10  520
0.
   481  8.8678e-01  6.5781e-01  1.3508e+00  1.0003e+00  1.2445e-02  2.4531e-03  0:05:51  519
0.
   482  8.8743e-01  6.5585e-01  1.3473e+00  1.0002e+00  1.2420e-02  2.4541e-03  0:06:24  518
0.
   483  8.8777e-01  6.5408e-01  1.3443e+00  9.9948e-01  1.2392e-02  2.4556e-03  0:05:07  517
0.
   484  8.8779e-01  6.5250e-01  1.3418e+00  9.9821e-01  1.2367e-02  2.4582e-03  0:05:48  516
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   485  8.8712e-01  6.5096e-01  1.3405e+00  9.9604e-01  1.2336e-02  2.4607e-03  0:06:21  515
0.
   486  8.8586e-01  6.4954e-01  1.3392e+00  9.9315e-01  1.2319e-02  2.4609e-03  0:05:04  514
0.
   487  8.8447e-01  6.4823e-01  1.3388e+00  9.8983e-01  1.2290e-02  2.4614e-03  0:05:45  513
0.
   488  8.8278e-01  6.4696e-01  1.3387e+00  9.8603e-01  1.2249e-02  2.4626e-03  0:04:36  512
0.
   489  8.8045e-01  6.4574e-01  1.3389e+00  9.8152e-01  1.2240e-02  2.4643e-03  0:05:22  511
0.
   490  8.7756e-01  6.4450e-01  1.3390e+00  9.7631e-01  1.2218e-02  2.4636e-03  0:05:59  510
0.
   491  8.7447e-01  6.4332e-01  1.3391e+00  9.7086e-01  1.2185e-02  2.4616e-03  0:04:47  509
0.
   492  8.7131e-01  6.4214e-01  1.3393e+00  9.6563e-01  1.2151e-02  2.4606e-03  0:05:31  508
0.
   493  8.6836e-01  6.4080e-01  1.3393e+00  9.6077e-01  1.2126e-02  2.4609e-03  0:06:05  507
0.
   494  8.6580e-01  6.3937e-01  1.3388e+00  9.5644e-01  1.2106e-02  2.4586e-03  0:06:33  506
0.
   495  8.6344e-01  6.3785e-01  1.3377e+00  9.5262e-01  1.2083e-02  2.4566e-03  0:05:14  505
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   496  8.6148e-01  6.3630e-01  1.3360e+00  9.4921e-01  1.2060e-02  2.4559e-03  0:05:51  504
0.
   497  8.5996e-01  6.3482e-01  1.3337e+00  9.4617e-01  1.2044e-02  2.4554e-03  0:06:21  503
0.
   498  8.5837e-01  6.3331e-01  1.3315e+00  9.4309e-01  1.2020e-02  2.4526e-03  0:05:04  502
0.
   499  8.5716e-01  6.3175e-01  1.3295e+00  9.4026e-01  1.1993e-02  2.4504e-03  0:05:43  501
0.
   500  8.5639e-01  6.3025e-01  1.3279e+00  9.3776e-01  1.1961e-02  2.4490e-03  0:06:14  500
0.
   501  8.5579e-01  6.2868e-01  1.3271e+00  9.3556e-01  1.1931e-02  2.4484e-03  0:04:59  499
0.
   502  8.5541e-01  6.2712e-01  1.3272e+00  9.3351e-01  1.1878e-02  2.4455e-03  0:05:38  498
0.
   503  8.5481e-01  6.2570e-01  1.3285e+00  9.3117e-01  1.1806e-02  2.4430e-03  0:04:30  497
0.
   504  8.5345e-01  6.2419e-01  1.3308e+00  9.2795e-01  1.1711e-02  2.4420e-03  0:05:15  496
0.
   505  8.5208e-01  6.2287e-01  1.3341e+00  9.2431e-01  1.1642e-02  2.4416e-03  0:05:50  495
0.
   506  8.5124e-01  6.2163e-01  1.3381e+00  9.2084e-01  1.1599e-02  2.4407e-03  0:04:40  494
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   507  8.5156e-01  6.2049e-01  1.3422e+00  9.1797e-01  1.1540e-02  2.4401e-03  0:05:22  493
0.
   508  8.5403e-01  6.1966e-01  1.3456e+00  9.1627e-01  1.1481e-02  2.4401e-03  0:05:55  492
0.
   509  8.5856e-01  6.1903e-01  1.3471e+00  9.1597e-01  1.1434e-02  2.4408e-03  0:04:44  491
0.
   510  8.6502e-01  6.1841e-01  1.3456e+00  9.1726e-01  1.1383e-02  2.4414e-03  0:05:24  490
0.
   511  8.7197e-01  6.1789e-01  1.3403e+00  9.1983e-01  1.1318e-02  2.4409e-03  0:05:57  489
0.
   512  8.7634e-01  6.1724e-01  1.3333e+00  9.2201e-01  1.1334e-02  2.4432e-03  0:04:45  488
0.
   513  8.7496e-01  6.1544e-01  1.3296e+00  9.2132e-01  1.1424e-02  2.4447e-03  0:05:25  487
0.
   514  8.6814e-01  6.1273e-01  1.3345e+00  9.1720e-01  1.1577e-02  2.4455e-03  0:05:57  486
0.
   515  8.5782e-01  6.0988e-01  1.3484e+00  9.1031e-01  1.1582e-02  2.4458e-03  0:04:45  485
0.
   516  8.4766e-01  6.0737e-01  1.3648e+00  9.0297e-01  1.1395e-02  2.4468e-03  0:05:24  484
0.
   517  8.4004e-01  6.0516e-01  1.3753e+00  8.9683e-01  1.1039e-02  2.4459e-03  0:04:19  483
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   518  8.3567e-01  6.0344e-01  1.3791e+00  8.9255e-01  1.0875e-02  2.4447e-03  0:05:03  482
0.
   519  8.3387e-01  6.0217e-01  1.3779e+00  8.8981e-01  1.0798e-02  2.4447e-03  0:05:38  481
0.
   520  8.3315e-01  6.0108e-01  1.3754e+00  8.8751e-01  1.0744e-02  2.4468e-03  0:04:30  480
0.
   521  8.3235e-01  5.9972e-01  1.3730e+00  8.8479e-01  1.0689e-02  2.4465e-03  0:05:11  479
0.
   522  8.3126e-01  5.9810e-01  1.3705e+00  8.8154e-01  1.0625e-02  2.4446e-03  0:05:44  478
0.
   523  8.3014e-01  5.9651e-01  1.3668e+00  8.7839e-01  1.0548e-02  2.4443e-03  0:04:35  477
0.
   524  8.2881e-01  5.9502e-01  1.3615e+00  8.7530e-01  1.0450e-02  2.4447e-03  0:05:14  476
0.
   525  8.2688e-01  5.9355e-01  1.3551e+00  8.7185e-01  1.0335e-02  2.4427e-03  0:05:46  475
0.
   526  8.2395e-01  5.9223e-01  1.3483e+00  8.6769e-01  1.0212e-02  2.4392e-03  0:04:36  474
0.
   527  8.2034e-01  5.9109e-01  1.3424e+00  8.6317e-01  1.0081e-02  2.4384e-03  0:05:15  473
0.
   528  8.1567e-01  5.9013e-01  1.3373e+00  8.5789e-01  9.9346e-03  2.4384e-03  0:04:12  472
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   529  8.1000e-01  5.8914e-01  1.3330e+00  8.5188e-01  9.7838e-03  2.4375e-03  0:04:55  471
0.
   530  8.0416e-01  5.8840e-01  1.3289e+00  8.4580e-01  9.6826e-03  2.4354e-03  0:05:30  470
0.
   531  7.9896e-01  5.8793e-01  1.3251e+00  8.4026e-01  9.5947e-03  2.4378e-03  0:04:23  469
0.
   532  7.9487e-01  5.8768e-01  1.3214e+00  8.3559e-01  9.5013e-03  2.4394e-03  0:05:04  468
0.
   533  7.9211e-01  5.8759e-01  1.3173e+00  8.3191e-01  9.4332e-03  2.4383e-03  0:05:36  467
0.
   534  7.9089e-01  5.8771e-01  1.3125e+00  8.2939e-01  9.3741e-03  2.4389e-03  0:04:28  466
0.
   535  7.9117e-01  5.8814e-01  1.3067e+00  8.2795e-01  9.3326e-03  2.4413e-03  0:05:07  465
0.
   536  7.9224e-01  5.8868e-01  1.3001e+00  8.2704e-01  9.2648e-03  2.4409e-03  0:05:38  464
0.
   537  7.9405e-01  5.8934e-01  1.2927e+00  8.2684e-01  9.2201e-03  2.4392e-03  0:04:30  463
0.
   538  7.9607e-01  5.9005e-01  1.2849e+00  8.2717e-01  9.1544e-03  2.4380e-03  0:05:08  462
0.
   539  7.9802e-01  5.9071e-01  1.2770e+00  8.2788e-01  9.1073e-03  2.4394e-03  0:05:38  461
0.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   540  7.9945e-01  5.9129e-01  1.2696e+00  8.2867e-01  9.0381e-03  2.4367e-03  0:04:30  460
0.
   541  8.0013e-01  5.9185e-01  1.2631e+00  8.2925e-01  8.9831e-03  2.4343e-03  0:05:07  459
0.
   542  8.0012e-01  5.9239e-01  1.2577e+00  8.2950e-01  8.9351e-03  2.4342e-03  0:05:37  458
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   543  7.9967e-01  5.9278e-01  1.2531e+00  8.2942e-01  8.8889e-03  2.4341e-03  0:04:29  457
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   544  7.9940e-01  5.9312e-01  1.2488e+00  8.2952e-01  8.8424e-03  2.4319e-03  0:05:06  456
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   545  7.9936e-01  5.9340e-01  1.2446e+00  8.2984e-01  8.7899e-03  2.4317e-03  0:04:04  455
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   546  7.9961e-01  5.9354e-01  1.2405e+00  8.3038e-01  8.7450e-03  2.4342e-03  0:04:46  454
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   547  7.9974e-01  5.9350e-01  1.2365e+00  8.3078e-01  8.7142e-03  2.4359e-03  0:05:19  453
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   548  7.9946e-01  5.9323e-01  1.2329e+00  8.3069e-01  8.6827e-03  2.4355e-03  0:04:14  452
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   549  7.9842e-01  5.9277e-01  1.2303e+00  8.2984e-01  8.6624e-03  2.4369e-03  0:04:53  451
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   550  7.9655e-01  5.9206e-01  1.2287e+00  8.2811e-01  8.6420e-03  2.4420e-03  0:05:24  450
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   551  7.9445e-01  5.9107e-01  1.2279e+00  8.2598e-01  8.6242e-03  2.4438e-03  0:04:19  449
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   552  7.9253e-01  5.8979e-01  1.2278e+00  8.2393e-01  8.6077e-03  2.4449e-03  0:04:56  448
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   553  7.9077e-01  5.8830e-01  1.2281e+00  8.2189e-01  8.5899e-03  2.4480e-03  0:05:26  447
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   554  7.8934e-01  5.8663e-01  1.2288e+00  8.2005e-01  8.5824e-03  2.4517e-03  0:04:20  446
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   555  7.8810e-01  5.8487e-01  1.2295e+00  8.1836e-01  8.5665e-03  2.4524e-03  0:04:57  445
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   556  7.8677e-01  5.8301e-01  1.2302e+00  8.1663e-01  8.5480e-03  2.4529e-03  0:03:57  444
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   557  7.8575e-01  5.8107e-01  1.2307e+00  8.1511e-01  8.5307e-03  2.4556e-03  0:04:38  443
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   558  7.8524e-01  5.7914e-01  1.2305e+00  8.1403e-01  8.5070e-03  2.4563e-03  0:05:10  442
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   559  7.8550e-01  5.7722e-01  1.2298e+00  8.1370e-01  8.4828e-03  2.4562e-03  0:04:07  441
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   560  7.8627e-01  5.7530e-01  1.2284e+00  8.1376e-01  8.4574e-03  2.4564e-03  0:04:45  440
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   561  7.8751e-01  5.7344e-01  1.2266e+00  8.1427e-01  8.4347e-03  2.4593e-03  0:05:16  439
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   562  7.8884e-01  5.7170e-01  1.2248e+00  8.1483e-01  8.4060e-03  2.4577e-03  0:04:12  438
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   563  7.8946e-01  5.6996e-01  1.2227e+00  8.1478e-01  8.3767e-03  2.4562e-03  0:04:48  437
0.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   564  7.8918e-01  5.9233e-01  1.2383e+00  1.1517e+00  8.3470e-03  2.4569e-03  0:05:17  436
0.
 time step reduced in 1 cells due to excessive temperature change


 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   565  1.4828e+00  2.8366e+00  2.5626e+00  2.0221e+01  8.3366e-03  2.4641e-03  0:04:13  435
0.
 time step reduced in 6 cells due to excessive temperature change

 absolute pressure limited to 1.000000e+00 in 2 cells on zone 3 

 absolute pressure limited to 5.000000e+10 in 7 cells on zone 3 

 temperature limited to 5.000000e+03 in 11 cells on zone 3 

        Negative k in 20 cells after linear solve.
        Negative omega in 13 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7 cells 
   566  2.5308e+10  3.4986e+17  3.3926e+17  1.3002e+24  5.6821e-01  3.9305e-01  0:07:43  434
0.
 time step reduced in 4 cells due to excessive temperature change

 absolute pressure limited to 5.000000e+10 in 46 cells on zone 3 

 temperature limited to 5.000000e+03 in 52 cells on zone 3 


 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 31 cells 
   567  1.0349e+32  8.6723e+60  8.4761e+60  1.3369e+89  3.9801e-01  5.8455e-01  0:07:36  433
0.
 time step reduced in 6 cells due to excessive temperature change

 absolute pressure limited to 1.000000e+00 in 1 cells on zone 3 

 absolute pressure limited to 5.000000e+10 in 147 cells on zone 3 

 temperature limited to 5.000000e+03 in 148 cells on
 zone 3 

        Stabilizing omega to enhance linear solve
r r



obustness.
        Stabilizing omega using GMRES to enhance linearError at Node 0: floating point exception
Error at Node 1: floating point exception
Error at Node 2: floating point exception
Error at Node 3: floating point exception
Error at Node 4: floating point exception
Error at Node 5: floating point exception
 solver robustness.

Divergence detected in AMG solver: omega
 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 103 cells 

Divergence detected in AMG solver: omega
Divergence detected in AMG solver: omega
Divergence detected in AMG solver: omega
Divergence detected in AMG solver: omega
Divergence detected in AMG solver: omega
Error at host: floating point exception

===============Message from the Cortex Process================================

Compute processes interrupted. Processing can be resumed.

==============================================================================
("floating point exception")

Error: floating point exception
Error Object: #f
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\deubanks\\AppData\\Local\\Temp\\flntgz-109083 ...
Done.

Writing "| gzip -2cf > FFF-7-4.cas.gz"...
Writing temporary file C:\\Users\\deubanks\\AppData\\Local\\Temp\\flntgz-109084 ...
  657600 quadrilateral cells, zone  3, binary.
  657600 cell partition ids, zone  3, 6 partitions, binary.
 1310360 2D interior faces, zone  1, binary.
     820 2D interior faces, zone  2, binary.
    3360 2D wall faces, zone  6, binary.
     160 2D pressure-inlet faces, zone  7, binary.
    3360 2D axis faces, zone  8, binary.
     860 2D pressure-far-field faces, zone  9, binary.
     300 2D velocity-inlet faces, zone 10, binary.
  661621 nodes, binary.
  661621 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-7-4-00567.dat.gz"...
Writing temporary file C:\\Users\\deubanks\\AppData\\Local\\Temp\\flntgz-109085 ...
Done.


Performance Timer for 567 iterations on 6 compute nodes
  Average wall-clock time per iteration:              0.627 sec
  Global reductions per iteration:                       88 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                          510 messages
  Data transfer per iteration:                        2.583 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.031 sec (5.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           2.120 cycles
  Relaxation sweeps per iteration:                       17 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times

  Total wall-clock time:                            355.564 sec

