
Build Time: Apr 16 2019 10:59:31 
Executable Path: C:/PROGRA~1/ANSYSI~1/v194/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor                    
-------------------------------------------------------------------------------
n0*   X-ARMS2106PC64  1/12  Windows-x64  10196  Intel(R) Core(TM) i7-8700 
host  X-ARMS2106PC64        Windows-x64  14504  Intel(R) Core(TM) i7-8700 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Warning: Ignoring WB preference save-post-processing-images
Multicore SMT processors detected. Processor affinity set!
Reading "\\nas01.itap.purdue.edu\puhome\desktop\412GIT\AAE412_Project\ANSYS_Files\NozzleB\NozzleB_files\dp0\FFF-6\MECH\FFF-6.msh"...
Buffering for file scan...

   38021 nodes, binary.
     960 nodes, binary.
   76030 2D interior faces, zone  1, binary.
     490 2D interior faces, zone  2, binary.
      40 2D velocity-inlet faces, zone  6, binary.
     150 2D velocity-inlet faces, zone  7, binary.
     140 2D wall faces, zone  8, binary.
     380 2D wall faces, zone  9, binary.
     250 2D axis faces, zone 10, binary.
   38500 quadrilateral cells, zone  3, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	axis
	farfield
	nozzlewall
	ambientinlet
	flowinlet
	solid-surface_body
	surface_body
	interior-surface_body
     parallel,
Done.

Preparing mesh for display...
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

Done.

Writing Settings file "\\nas01.itap.purdue.edu\puhome\desktop\412GIT\AAE412_Project\ANSYS_Files\NozzleB\NozzleB_files\dp0\FFF-6\Fluent\FFF-6.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing solid-surface_body (type fluid) (mixture) ... Done.
	writing interior-surface_body (type interior) (mixture) ... Done.
	writing surface_body (type interior) (mixture) ... Done.
	writing flowinlet (type velocity-inlet) (mixture) ... Done.
	writing ambientinlet (type velocity-inlet) (mixture) ... Done.
	writing nozzlewall (type wall) (mixture) ... Done.
	writing farfield (type wall) (mixture) ... Done.
	writing axis (type axis) (mixture) ... Done.
	writing zones map name-id ... Done.
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has only inlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.
Writing data to \\\\nas01.itap.purdue.edu\\puhome\\desktop\\412GIT\\AAE412_Project\\ANSYS_Files\\NozzleB\\NozzleB_files\\dp0\\FFF-6\\Fluent\\FFF-6.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	hyb_init-0
	hyb_init-1
Done.
("Unable to update solution. Number of iterations should be greater than zero.")

Error: Unable to update solution. Number of iterations should be greater than zero.
Error Object: #f
Writing "| gzip -2cf > FFF-6-Setup-Output.cas.gz"...
Writing temporary file C:\\Users\\deubanks\\AppData\\Local\\Temp\\flntgz-145042 ...
   38500 quadrilateral cells, zone  3, binary.
   76030 2D interior faces, zone  1, binary.
     490 2D interior faces, zone  2, binary.
      40 2D velocity-inlet faces, zone  6, binary.
     150 2D velocity-inlet faces, zone  7, binary.
     140 2D wall faces, zone  8, binary.
     380 2D wall faces, zone  9, binary.
     250 2D axis faces, zone 10, binary.
   38981 nodes, binary.
   38981 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-6-1.cas.gz"...
Writing temporary file C:\\Users\\deubanks\\AppData\\Local\\Temp\\flntgz-145043 ...
   38500 quadrilateral cells, zone  3, binary.
   76030 2D interior faces, zone  1, binary.
     490 2D interior faces, zone  2, binary.
      40 2D velocity-inlet faces, zone  6, binary.
     150 2D velocity-inlet faces, zone  7, binary.
     140 2D wall faces, zone  8, binary.
     380 2D wall faces, zone  9, binary.
     250 2D axis faces, zone 10, binary.
   38981 nodes, binary.
   38981 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-6-1-00000.dat.gz"...
Writing temporary file C:\\Users\\deubanks\\AppData\\Local\\Temp\\flntgz-145044 ...
Done.


Performance Timer for 0 iterations on 1 compute node
  Average wall-clock time per iteration:              0.000 sec
  Global reductions per iteration:                        0 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            0 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                0 solves
  LE wall-clock time per iteration:                   0.000 sec (0.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           0.000 cycles
  Relaxation sweeps per iteration:                        0 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times

  Total wall-clock time:                              0.000 sec

